<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Default</title>
	<!--bs-->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">	
	<!--font-awesome-->
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
	<!--jquery plus-->
	<link rel="stylesheet" type="text/css" href="assets/css/nanoscroller.css">
	<link rel="stylesheet" type="text/css" href="lib/wow/animate.css">
	<!--iml custom-->
	<link rel="stylesheet" type="text/css" href="assets/css/iml-theme_1.css">

	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

	<!--jquery plug in-->
	<script type="text/javascript" src="assets/js/jquery.nanoscroller.min.js"></script>
	<!--<script type="text/javascript" src="assets/js/jquery.youtubebackground.js"></script>-->
	<script type="text/javascript" src="lib/wow/wow.min.js"></script>

</head>
<body>
<div id="iml-default-wrapper">
	<div id="overlay" class="overlay"></div>



	<div class="iml-mobile-navbar">
		<a  href="#menuExpand" class="iml-mobile-btn"><span class="close-icon"></span></a>
		<div class="iml-mobile-main">
			<div class="iml-mobile-top">
				<div class="iml-mobile-logo text-center">
					<a href="#" title="IMLeagues logo">
						<img src="images/iml-sm-logo.png">
					</a>
				</div>	
			</div>		

			<ul class="mobile-menu text-uppercase">
				<li class="active"><i class="fa fa-long-arrow-right"></i><a href="#">Home</a></li>
				<li><i class="fa fa-long-arrow-right"></i><a href="#">Schools</a></li>
				<li><i class="fa fa-long-arrow-right"></i><a href="#">Testimonials</a></li>
				<li><i class="fa fa-long-arrow-right"></i><a href="#">Integrations</a></li>
				<li><i class="fa fa-long-arrow-right"></i><a href="#">Mobile Apps</a></li>
				<li><i class="fa fa-long-arrow-right"></i><a href="#">LOG IN</a></li>
				<li><i class="fa fa-long-arrow-right"></i><a href="#">SIGN UP</a></li>
			</ul>

			<div class="iml-mobile-bottom text-center">
				<button class="btn btn-warning-outline btn--default btn-sm">CREATE ACCOUNT</button>
				<span class="text-muted">OR</span>
				<button class="btn btn-warning btn--default btn-sm">SIGN UP</button>
			</div>
		</div>		
	</div>

	<div class="iml-mobile-wrapper">
		<nav class="iml-default-header navbar-fixed-top">
			<div class="container">
				<div class="collapse navbar-toggleable-xs default-navbar">
					<a class="iml-default-logo bw" href="#" title="IMLeagues logo">
						<img src="images/iml-logo.png">
					</a>
					<ul class="nav navbar-nav iml-d-nav text-uppercase">
						<li class="nav-item active"><a href="#">Home</a></li>
						<li class="nav-item"><a href="#">Schools</a></li>
						<li class="nav-item"><a href="#">Testimonials</a></li>
						<li class="nav-item"><a href="#">Integrations</a></li>
						<li class="nav-item"><a href="#">Mobile Apps</a></li>
					</ul>
					<div class="iml-t-btn">
						<button class="btn btn-warning-outline btn--default">LOG IN</button>
						<button class="btn btn-warning btn--default">SIGN UP</button>
					</div>			
				</div>

			</div>	
		</nav>

	

	<nav class="iml-mobile-menu navbar-fixed-top">
		<div class="container">
			<a class="navbar-menu-btn" href="#menuExpand">
			    <span>&#9776;</span>
			</a>	

			<div class="iml-mobile-logo text-center">
				<a href="#" title="IMLeagues logo">
					<img src="images/iml-sm-logo.png">
				</a>
			</div>	


			<div class="iml-d-btn">
				<button class="btn btn-sm btn-warning-outline btn--default">LOG IN</button>
				<button class="btn btn-sm btn-warning btn--default">SIGN UP</button>	
			</div>	
		</div>
	</nav>



<div class="iml-default-content">

	<section class="iml-default__banner">
		<div class="video-mask"></div>
		<video autoplay="" loop="" class="video-preview" src="images/IMLeaguesBroll.mp4" alt="See alt poster vid img" type="video/mp4;codecs='avc1.64001E, mp4a.40.2'"></video>
		
		<div class="banner__main text-center">
			<div class="google__img text-center">
				<a href="#"><img src="http://c.licasd.com/ads/499280149b11102e9c99d9decb5d7225/a97def3149296c98801297d1cbe4e36d.jpg" border="0" width="728" height="90"></a>
			</div>
			<div class="iml-logo--b text-center"><a href="#"><img src="images/iml-logo-outline_1.png" class="shadow-filter-img"></a></div>
			<div class="iml-what" id="iml-what">
				<div class="container">	
					<div class="row" id="what-iml-list">
						    <div class="col-sm-4">
			                    <div class="inner wow fadeInUp" data-wow-delay=".5s">
							        <img src="images/club.png" class="shadow-filter-img">
							        <h3>100+</h3>
							        <p class="lead"><b>Club Partners</b><br> Fastest Growing Solution!</p>
			                    </div>						        
						    </div>
			                <div class="col-sm-4">
			                     <div class="inner wow fadeInUp" data-wow-delay="1s">
							        <img src="images/intramurals.png" class="shadow-filter-img">
							        <h3>1,000+</h3>
							        <p class="lead"><b>Intramurals Partners</b><br>95% Of All Programs!</p>						        
						         </div>
			                </div>
						    <div class="col-sm-4">
			                    <div class="inner wow fadeInUp" data-wow-delay="1.5s">
							        <img src="images/fitness.png" class="shadow-filter-img">
							        <h3>150+</h3>
							        <p class="lead"><b>Fitness Partners</b><br> Already Industry Leader! </p>						        
						        </div>
			                </div>
						    
					</div>
				</div>
			</div>
		</div>		
	</section>

<section class="im-mobile-app__download">
    <div class="container">    
        <div class="row">
            <div class="col-sm-12 text-center">
                <a href="#">
                    <img src="images/app_store.png" width="118" height="35" class="platform-img">
                </a>
                <a href="#">
                    <img src="images/google_play.png" height="35" width="118" class="platform-img">
                </a>
            	<form class="form-inline iml-ipt-grp">
                	<label class="phone-num-tip text-uppercase" id="txPhoneNumTip" for="txPhoneNum"><b>text me a download link:</b></label>
                	<div class="input-group iml-input-group">
                		<input class="form-control" id="txPhoneNum" style="width: 200px;" type="text" placeholder="555-555-1234">
                		<span class="input-group-btn"><button type="button" class="btn btn-primary" id="btnSend" onclick="sendMobilePromotionMessage()">TEXT ME</button></span>
                	</div>             	
                </form>           
            </div>
        </div>  
    </div>
</section>

<section class="iml-video">
    <div class="container">    
        <div class="row">
        	 <div class="col-lg-4 col-sm-12">
        	 	<div class="synd-stack">syndication stack area</div>
        	 	<div class="lg-hidden-mb text-center">
        	 		<a href="#"><img src="images/ad300.jpg" width="300" height="250"></a>
        	 	</div>
        	 </div>
        	 <div class="col-lg-4 col-sm-12 wow flipInY" data-wow-duration="1s" data-wow-offset="10">
						<div class="joinbox">
                            <h5 class="text-center">Schools Using IMLeagues</h5>
                            <div class="school-list-box">
								<div class="input-group iml-input-group search--school">
									<input type="text" class="form-control" placeholder="Search School...">
									<span class="input-group-btn"><button class="btn btn-default" type="button"><i class="fa fa-search"></i></button> </span>
								</div>

                                <div class="school-list-h">
                                    <div class="nano">
                                        <div class="content" tabindex="0">
                                            <ul class="default-school-list">
                                             
                                                <li>
                                                	<img src="https://s3.amazonaws.com/file.imleagues/Images/Schools/Uploaded/201302/resized/2013227113138.gif_m.gif" class="school-list-logo">
                                                	<a href="/ACU">Abilene Christian University</a>
                                                </li>
                                                
                                                <li><img src="https://s3.amazonaws.com/file.imleagues/Images/Schools/Uploaded/201407/resized/2014731132726.png_m.png" class="school-list-logo"><a href="/ABAC">Abraham Baldwin Agricultural College</a></li>
                                                
                                                <li><img src="https://s3.amazonaws.com/file.imleagues/Images/Schools/Uploaded/201601/resized/201616131357.jpg_m.jpg" class="school-list-logo"><a href="/Adams">Adams State University</a></li>
                                                
                                                <li><img src="https://s3.amazonaws.com/file.imleagues/Images/Schools/Uploaded/201508/resized/20158288290.jpg_m.jpg" class="school-list-logo"><a href="/Adelphi">Adelphi University</a></li>
                                                
                                                <li><img src="https://s3.amazonaws.com/file.imleagues/Images/Schools/Uploaded/201509/resized/201599132231.png_m.png" class="school-list-logo"><a href="/AgnesScott">Agnes Scott College</a></li>
                                                
                                                <li><img src="https://s3.amazonaws.com/file.imleagues/Images/Schools/Uploaded/201509/resized/201591144117.jpg_m.jpg" class="school-list-logo"><a href="/Aims">Aims Community College</a></li>
                                                
                                                <li><img src="https://s3.amazonaws.com/file.imleagues/Images/Schools/Uploaded/201509/resized/20159115738.png_m.png" class="school-list-logo"><a href="/ASURAMS">Albany State University</a></li>
                                                
                                                <li><img src="https://s3.amazonaws.com/file.imleagues/Images/Schools/Uploaded/201601/resized/201617161751.jpg_m.jpg" class="school-list-logo"><a href="/Albion">Albion College</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/AlcornState">Alcorn State University</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/ABU">Alderson Broaddus University</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/Alexandria_Area_High_School">Alexandria Area High School</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/Alfred">Alfred State College</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/AlfredU">Alfred University</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/Allegheny">Allegheny College</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/Alvernia">Alvernia University</a></li>
                                                
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/NGU">North Greenville University</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/NIC">North Idaho College</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><img src="images/avatar.png" class="school-list-logo"><a href="/NorthPark">North Park University</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/NTC-UWMC">Northcentral Technical College &amp; UW-Marathon County</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/NEIU">Northeastern Illinois University</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/NJC">Northeastern Junior College</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/NSUOK">Northeastern State University</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/NAU">Northern Arizona University</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/NIU">Northern Illinois University</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/NKU">Northern Kentucky University</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/NMU">Northern Michigan University</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/NOC">Northern Oklahoma College</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/NSUWolves">Northern State University</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/NVCC">Northern Virginia Community College</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/NWMissouri">Northwest Missouri State University</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/nsula">Northwestern State University</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/Northwestern">Northwestern University</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/NovaSoutheastern">Nova Southeastern University</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/nwciowa">NWC Iowa</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/NYUAD">NYU Abu Dhabi</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/Oakland">Oakland University</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/Oakwood">Oakwood University</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/Oberlin">Oberlin College</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/Oxy">Occidental College</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/Ocean">Ocean County College</a></li>
                                                
                                                <li><img src="images/avatar.png" class="school-list-logo"><a href="/OdessaCollege">Odessa College</a></li>
                                                
                                                <li><a href="/oh-broomball">Ohio Broomball</a></li>
                                                
                                                <li><a href="/OhioDominican">Ohio Dominican University</a></li>
                                                
                                                <li><a href="/OhioNorthernUniversity">Ohio Northern University</a></li>
                                                
                                                <li><a href="/ohiou">Ohio University</a></li>
                                                
                                                <li><a href="/OKBU">Oklahoma Baptist University</a></li>
                                                
                                                <li><a href="/OCCC">Oklahoma City Community College</a></li>
                                                
                                                <li><a href="/osuit">Oklahoma State Institute of Technology</a></li>
                                                
                                                <li><a href="/OKState">Oklahoma State University</a></li>
                                                
                                                <li><a href="/ODU">Old Dominion University</a></li>
                                                
                                                <li><a href="/zzzzz">OLD Southern Oregon University</a></li>
                                                
                                                <li><a href="/OHC">Olive-Harvey College</a></li>
                                                
                                                <li><a href="/Olivet">Olivet Nazarene University</a></li>
                                                
                                                <li><a href="/OCCIntramurals">Onondaga Community College</a></li>
                                                
                                                <li><a href="/ORU">Oral Roberts University</a></li>
                                                
                                                <li><a href="/OIT">Oregon Tech</a></li>
                                                
                                                <li><a href="/MarionCampusRec">OSU Marion / Marion Technical College</a></li>
                                                
                                                <li><a href="/OSUMANS">OSUM and NCSC</a></li>
                                                
                                                <li><a href="/OBU">Ouachita Baptist University</a></li>
                                                
                                                <li><a href="/Ollusa">Our Lady of the Lake University</a></li>
                                                
                                                <li><a href="/2014_Purdue_NIRSA_Regional_Basketball_Tournament">2014 Purdue NIRSA Regional Basketball Tournament</a></li>
                                                
                                                <li><a href="/PaceNYC">Pace University NYC</a></li>
                                                
                                                <li><a href="/Pace">Pace University Pleasantville</a></li>
                                                
                                                <li><a href="/PLU">Pacific Lutheran University</a></li>
                                                
                                                <li><a href="/PacificU">Pacific University</a></li>
                                                
                                                <li><a href="/PBA">Palm Beach Atlantic University</a></li>
                                                
                                                <li><a href="/PalmBeachState">Palm Beach State College - Lake Worth</a></li>
                                                
                                                <li><a href="/Palmer">Palmer College</a></li>
                                                
                                                <li><a href="/Palmetto">Palmetto Tournaments</a></li>
                                                
                                                <li><a href="/pac">Palo Alto College</a></li>
                                                
                                                <li><a href="/PHSC">Pasco Hernando State College</a></li>
                                                
                                                <li><a href="/Pegula">Pegula Ice Hockey</a></li>
                                                
                                                <li><a href="/PSUAltoona">Penn State Altoona</a></li>
                                                
                                                <li><a href="/PSUGA">Penn State Greater Allegheny</a></li>
                                                
                                                <li><a href="/PSUH">Penn State Harrisburg</a></li>
                                                
                                                <li><a href="/PSUShenango">Penn State Shenango</a></li>
                                                
                                                <li><a href="/Pepperdine">Pepperdine University</a></li>
                                                
                                                <li><a href="/PhilaU">Philadelphia University</a></li>
                                                
                                                <li><a href="/PSC">Philander Smith College</a></li>
                                                
                                                <li><a href="/Piedmont">Piedmont College</a></li>
                                                
                                                <li><a href="/PittState">Pittsburg State University</a></li>
                                                
                                                <li><a href="/PTI">Pittsburgh Technical Institute</a></li>
                                                
                                                <li><a href="/PESH">Plano Independent School District</a></li>
                                                
                                                <li><a href="/Plymouth">Plymouth State University</a></li>
                                                
                                                <li><a href="/PLNU">Point Loma Nazarene University</a></li>
                                                
                                                <li><a href="/PointPark">Point Park University</a></li>
                                                
                                                <li><a href="/Point">Point University</a></li>
                                                
                                                <li><a href="/Pomona-Pitzer">Pomona-Pitzer Colleges</a></li>
                                                
                                                <li><a href="/PDX">Portland State University</a></li>
                                                
                                                <li><a href="/Prairie">Prairie College</a></li>
                                                
                                                <li><a href="/PVAMU">Prairie View A&amp;M University</a></li>
                                                
                                                <li><a href="/Pratt">Pratt Institute</a></li>
                                                
                                                <li><a href="/Presby">Presbyterian College</a></li>
                                                
                                                <li><a href="/Prescott">Prescott Campus - Embry-Riddle Aeronautical University</a></li>
                                                
                                                <li><a href="/SMU">Southern Methodist University</a></li>
                                                
                                                <li><a href="/SNHU">Southern New Hampshire University</a></li>
                                                
                                                <li><a href="/SOU">Southern Oregon University</a></li>
                                                
                                                <li><a href="/SUBR">Southern University and A&amp;M College</a></li>
                                                
                                                <li><a href="/SUU">Southern Utah University</a></li>
                                                
                                                <li><a href="/SVC">Southern Vermont College</a></li>                                                
                                         </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
							</div>
        	 		</div>

		        	<div class="col-lg-4 col-sm-12 banner-sm text-center">
		        	 	<a href="#"><img src="images/ad300.jpg" width="300" height="250"></a>
		        	 	<div class="partner-links">
		        	 		<a href="#"><img src="images/nirsa-logo.jpg" height="69"></a>
		        	 	</div>
		        	</div>
        </div>
    </div>    	
</section>

<section class="iml-why">
	<div class="container">
		<h2 class="text-center">Why IMLeagues?</h2>
		<div class="row">
			<div class="col-sm-6">
				<div class="media easy-area">
					<a href="#" class="easy pull-left"></a>
					<div class="media-body">
						<h3>Easy To Use</h3>
						<p>Running activities is a snap, <br>participating in them is even easier!</p>
					</div>
				</div>				
			</div>
			<div class="col-sm-6">
				<div class="media free-area">
					<a href="#" class="free pull-left"></a>
					<div class="media-body">
						<h3>100% Free</h3>
						<p>IMLeagues is completely free to use, this includes Intramurals, Clubs, Fitness, and of course our apps! </p>
					</div>
				</div>				
			</div>
			<div class="col-sm-6">
				<div class="media support-area">
					<a href="#" class="support pull-left"></a>
					<div class="media-body">
						<h3>Great Support</h3>
						<p>We live this! We offer around the clock live chat,phone,and <br>email support for both administrators and participants! </p>
					</div>
				</div>				
			</div>
			<div class="col-sm-6">
				<div class="media fun-area">
					<a href="#" class="fun pull-left"></a>
					<div class="media-body">
						<h3>Fun!!!</h3>
						<p>Most importantly IMLeagues enhances the experience for participants and makes your activities more engaging and more fun!</p>
					</div>
				</div>				
			</div>
		</div>
		<div class="google__img text-center">
			<a href="#"><img src="images/728x90.jpg" border="0" width="728" height="90"></a>
		</div>
	</div>
</section>

<section class="iml-using-schools">
	<div class="container">
		<h2><span>1,000+ </span>Schools</h2>
		<p class="lead">The Largest and Fastest Growing Intramural Solution.</p>
		<p class="sign-btn"><a href="./Walkthrough.aspx" class="btn btn-outline btn-lg">Sign Up for a Walkthrough</a></p>		
	</div>
</section>

<section class="img-testimonials">
	<div class="container">
		<h2 class="iml-default-titles text-center">What they're saying...</h2>
       
		<div class="row">
			<div class="col-sm-6 wow fadeInLeft" data-wow-duration="1.75s" data-wow-offset="20">
				<blockquote class="blockquote-reverse">
			        <p class="text-left">Simply put IMLeagues is by far the easiest, most interactive, and graphically appealing online intramural league registration program out there on the market, today. Their friendly staff and customer service is top notch. I've tried two previous online registration programs before but none compare to IMLeagues! The third time was definitely a charm! </p>
					<div class="media">
						<a href="/Schools/Hawaii" class="pull-right"><img src="https://s3.amazonaws.com/file.imleagues/Images/SchoolsLogos/resized/201033016468.gif_s.gif"></a>
						<div class="media-body text-right">
							<h5>Gari Baxa</h5>
							<a href="/Schools/Hawaii" class="text-muted"><em>University of Hawaii at Manoa</em></a>
						</div>
					</div>
			    </blockquote>						
			</div>
			<div class="col-sm-6 wow fadeInLeft" data-wow-duration="1.75s" data-wow-offset="20">
				<blockquote class="blockquote-reverse">
			        <p class="text-left">Imleagues and the Imleagues staff have been a great addition to our program! The site is constantly evolving and getting better and better! The staff is always available and helpful which helps make my job a lot easier. The imleagues staff encourages feedback and makes prompt adjustments accordingly. The bottom line is that there is not another system out there that can come close to the Imleagues experience, regardless of price.</p>
					<div class="media">
						<a href="/Schools/GCSU" class="pull-right"><img src="https://s3.amazonaws.com/file.imleagues/Images/SchoolsLogos/resized/200955141126.jpg_s.jpg"></a>
						<div class="media-body text-right">
							<h5>  Bert Rosenberger</h5>
							<a href="/Schools/GCSU" class="text-muted"><em>Georgia College and State University</em></a>
						</div>
					</div>
			    </blockquote>						
			</div>
			<div class="col-sm-6 wow fadeInRight" data-wow-duration="1.75s" data-wow-offset="20">
				<blockquote class="blockquote-reverse">
			        <p class="text-left">IMLeagues has been instrumental to turning out Intramural Program around. Our participation is higher than ever and IMLeagues is one of the main reasons! </p>
					<div class="media">
						<a href="/Schools/Cornell" class="pull-right"><img src="https://s3.amazonaws.com/file.imleagues/Images/SchoolsLogos/resized/201010610194.jpg_s.jpg"></a>
						<div class="media-body text-right">
							<h5>  Alex Beehler</h5>
							<a href="/Schools/Cornell" class="text-muted"><em>Cornell College</em></a>
						</div>
					</div>
			    </blockquote>						
			</div>
			<div class="col-sm-6 wow fadeInRight" data-wow-duration="1.75s" data-wow-offset="20">
				<blockquote class="blockquote-reverse">
			        <p class="text-left">The customer service and response time from the staff is far and away the best I have experienced from a software system. </p>
					<div class="media">
						<a href="/Schools/UOSF" class="pull-right"><img src="https://s3.amazonaws.com/file.imleagues/Images/SchoolsLogos/resized/2008111183536.gif_s.gif"></a>
						<div class="media-body text-right">
							<h5>  Jason Werle</h5>
							<a href="/Schools/UOSF" class="text-muted"><em>University of South Florida</em></a>
						</div>
					</div>
			    </blockquote>						
			</div>
		</div>
        <div class="col-sm-12 text-center"><a href="Testimonial.aspx" class="btn btn-primary-outline btn-lg">View More Testimonials</a></div>
	</div>	
</section>

<section class="iml-take">
	<div class="container">
		<h2 class="iml-default-titles">Take IMLeagues With You Everywhere!</h2>
		<p class="everywhere"><img src="http://www.imleagues.com/FrontPagesWithNewStyle/ui/images/banner-response.png" class="img-responsive"></p>
        <div class="iml-take-btn clearfix">
            <a href="http://www.imleagues.com" class="desktop">Desktop</a>
            <a href="http://m.imleagues.com" class="tablet">Mobile Site</a>
            <a href="http://recitcollege.com/" class="app">Mobile App</a>
        </div>		
	</div>
</section>

<section class="iml-footer">
	<div class="iml-social">
		<div class="container">
			<div class="row">
				<div class="col-lg-4  col-sm-12 partner-area-bottom text-center">
					<h6>Partner of USA TODAY College Sports</h6>
					<a href="#"><img src="http://www.imleagues.com/Images/use_today_sports.png" alt="Partner of USA TODAY College Sports" width="260"></a>
				</div>
				<div class="col-lg-4 col-sm-12">
					<div class="btn-group" style="width:100%; margin-bottom:10px;" id="contact-select">			   
					    <button type="button" class="btn btn-default dropdown-toggle iml-select" data-toggle="dropdown" style="width:100%; text-align:left;">--Select--
				            <span class="fa fa-chevron-down" style="position:absolute; right:10px; top:8px;"></span>
				        </button>
					    <ul class="dropdown-menu" role="menu" style="width: 100%;">					      
						    <li><a href="javascript:void(0);">General</a></li>
						    <li><a href="javascript:void(0);">Walkthrough</a></li>					          
						    <li><a href="javascript:void(0);">School Specific Question</a></li>
					    </ul>
				    </div>

					<div id="message-area">
						<p><input class="form-control" id="uName" name="uName" type="text" placeholder="Name" disabled=""></p>
						<p><input class="form-control" id="uEmail" name="uEmail" type="email" placeholder="Email" disabled=""></p>
						<p><textarea class="form-control" id="uMsg" name="uMsg" placeholder="Message" disabled=""></textarea></p>
						<p class="text-lg-left text-sm-center text-xs-center"><button type="submit" id="uSend" class="btn btn-primary send-msg-btn" disabled="">Send Message</button></p>
					</div>	

				</div>
				<div class="col-lg-4 col-sm-12 text-lg-left text-sm-center  text-xs-center">
					<div class="form-group">
				        <label>Where to find us</label>
				        <p class="text-muted">
				        	Raleigh, NC<br>
		                    <a href="/Portal.aspx?Portal=contact"><img src="http://maps.googleapis.com/maps/api/staticmap?zoom=16&amp;size=240x120&amp;markers=color:red%7Clabel:L%7C42.2717544,-83.74530670000001&amp;sensor=false" width="240px" height="120px" class="img-rounded" alt="map"></a>		       
				        </p>
				    </div>	
					<div class="form-group">
			        	<label>Get in touch</label>
				        <div class="contact-phone">
				        	<i class="fa fa-phone-square fa-1-5"></i> &nbsp;919 636 3645
				        </div>
				        <div class="online-chat">
							
							<!--Begin Comm100 Live Chat Code-->
							<div class="l-online"><div id="comm100-button-2611"><a href="#" onclick="Comm100API.open_chat_window(event, 2611);"><img id="comm100-button-2611img" src="https://chatserver5.comm100.com/DBResource/DBImage.ashx?imgId=361&amp;type=2&amp;siteId=103740" style="border:none;" alt=""></a></div></div>
							<script type="text/javascript">
		            			var Comm100API = Comm100API || new Object;
		            			Comm100API.chat_buttons = Comm100API.chat_buttons || [];
		            			var comm100_chatButton = new Object;
		            			comm100_chatButton.code_plan = 2611;
		            			comm100_chatButton.div_id = 'comm100-button-2611';
		            			Comm100API.chat_buttons.push(comm100_chatButton);
		            			Comm100API.site_id = 103740;
		            			Comm100API.main_code_plan = 2611;
		            			var comm100_lc = document.createElement('script');
		            			comm100_lc.type = 'text/javascript';
		            			comm100_lc.async = true;
		            			comm100_lc.src = 'https://chatserver.comm100.com/livechat.ashx?siteId=' + Comm100API.site_id;
		            			var comm100_s = document.getElementsByTagName('script')[0];
		            			comm100_s.parentNode.insertBefore(comm100_lc, comm100_s);
							</script>
							<!--End Comm100 Live Chat Code-->
							
				        	</div>
				   		</div>				    				
					</div>

			</div>
		</div>
	</div>
	<div class="iml-links  text-center">
			<div class="container">                      
				<p class="top">
                    <a href="/Portal.aspx?Portal=TermsCondition" title="Terms and Conditions">Terms and Conditions</a>
                    <a href="/Portal.aspx?Portal=privacy" title="Privacy Policy">Privacy Policy</a>
                    <a href="/Jobs.aspx" title="Jobs">Jobs</a>
                    <a href="/Portal.aspx?Portal=About" title="About Us">About Us</a>
                    <a href="http://www.connect.imleagues.com/" title="Advertise">Advertise</a>
                    <a href="/Portal.aspx?Portal=contact" title="Contact">Contact</a> 
                    
				</p>


					<ul class="solial-media">
						<li>
							<a href="https://twitter.com/imleagues" class="fa-stack fa-lg">
					          <i class="fa fa-circle fa-stack-2x"></i>
					          <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
					        </a>
						</li>
						<li>
							<a href="https://www.facebook.com/IMLeagues" class="fa-stack fa-lg">
					          <i class="fa fa-circle fa-stack-2x"></i>
					          <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
					        </a>
					        <span class="addFan">Become a fan on Facebook or</span>
						</li>
						<li><iframe src="http://www.facebook.com/plugins/like.php?href=https%3A%2F%2Fwww.facebook.com%2FIMLeagues&amp;width&amp;layout=button&amp;action=like&amp;show_faces=true&amp;share=false&amp;" scrolling="no" frameborder="0"></iframe></li>
					</ul>


				<p class="copyright">2007-2016  IMLeagues, All Rights Reserved</p>
			</div>
	</div>
</section>

</div>

</div>
</div>





<script type="text/javascript">
    var wow = new WOW(
      {
      	//mobile:false,
      }
    );
    wow.init();

	//new WOW().init();

	function showHideVideobg(){
	    //video background
	    if($(window).width() >=992){
	    	$(".video-preview").show();
	    }else{
	    $(".video-preview").hide();}
	}


	function showHideMobile() {
	  $(".iml-mobile-navbar").toggleClass("menu--open");
	  $(".iml-mobile-wrapper").toggleClass("menu--open");
	  $(".overlay").toggle();
	} 

	$(window).resize(function(){
		showHideVideobg();
	});


	//for front page default bar
	$(document).ready(function(){
		showHideVideobg();

		//for school list
        $('.nano').nanoScroller({
            preventPageScrolling: true
        }); 
     	

        //Hamburger menu
		  $("a[href=#menuExpand]").click(function(e) {
		  	showHideMobile();
		  	e.preventDefault();
		  });
		  
		  $(".overlay").click(function() {
		    showHideMobile();
		  });



        //for hamburger area
    	var trigger = $('.iml-with-humbuger-menu .iml-navbar-toggle-btn');
    	var hamburgerMenu = $('.iml-with-humbuger-menu');
    	var imlContent = $('.iml-default-content');
    	var overlay = $('.overlay');
    	var btnDefaut = $('.iml-d-btn');
    	//var smallLogo = $(".iml-sm-logo-outside");

	    function hamburger_open(){
	        overlay.hide();

	        $('body').removeClass('h-overflow-y');
	        imlContent.removeClass('go-left');
	        trigger.removeClass('is-open');
	        hamburgerMenu.removeClass('ab-navbar');	  

	        //smallLogo.show();
	        btnDefaut.show();	          	
	    }

	    function hamburger_close(){
	        overlay.show();

	        $('body').addClass('h-overflow-y');
	        imlContent.addClass('go-left');
	        trigger.addClass('is-open');
	        hamburgerMenu.addClass('ab-navbar');	

	        //smallLogo.hide();
	        btnDefaut.hide();    	
	    }

	    function navbarSticky(){
			$(window).scroll(function() {
			    if ($(this).scrollTop() > 120){  
			        $('.iml-default-header').addClass('navbar-sticky');
			    }
			    else{
			        $('.iml-default-header').removeClass('navbar-sticky');
			    }
			});	    	
	    }

	    navbarSticky();

		$(window).resize(function(){
			if($(window).width() >=768){
				hamburger_open();
				trigger.attr('aria-expanded',false);
				$("#defaultNavbar").attr('aria-expanded',false).removeClass('in');			
			}	
			navbarSticky();

		    	$(".iml-mobile-navbar").removeClass("menu--open");
		    	$(".iml-mobile-wrapper").removeClass("menu--open");
		    	$(".overlay").hide();	
		    


		});

	    function hamburger_cross() {
		    if (trigger.attr('aria-expanded') == 'true') {         
		    	hamburger_open();
		    }else{   
		    	hamburger_close();
		    };		    
	    };
  
	    $('.iml-navbar-toggle-btn').click(function () {
	  		hamburger_cross();  
	    }); 

	    hamburger_open();  

	});



</script>


</body>
</html>