<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Leagues page</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<!--<link rel="stylesheet" type="text/css" href="assets/css/material.min.css">-->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">

	<link rel="stylesheet" type="text/css" href="assets/css/iml-theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">

	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap-select.js"></script>


	<script type="text/javascript" src="assets/js/jquery.sticky.js"></script>
	
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

	<!--<script type="text/javascript" src="assets/js/material.js"></script>-->

	<script>
	  		$(document).ready(function(){
	  			$('.navbar-bottom .second-dec').css("opacity","0");

			      var owl = $("#owl-demo");

			      owl.owlCarousel({
			      	autoPlay: 3000,
			        items : 5, //10 items above 1000px browser width
			        itemsDesktop : [992,3], //5 items between 1000px and 901px
			        itemsDesktopSmall : [768,3], // 3 items betweem 900px and 601px
			        itemsTablet: [600,2], //2 items between 600 and 0;
			        itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
			      
			      });

			      // Custom Navigation Events
			      $(".next").click(function(){
			        owl.trigger('owl.next');
			      })
			      $(".prev").click(function(){
			        owl.trigger('owl.prev');
			      })				
	  		});
	       
            function topSticky(){
 		    	$('.iml-header').on('sticky-start', function() { 
		    		$('.navbar-second .second-dec').fadeOut('fast');
		    		if($(window).width() >=768){
			    		$('.navbar-bottom .second-dec').animate({opacity: 1}, 'fast');
			    		var lpadding = $('.navbar-bottom .sec-avatar').width();
			    		if(lpadding > 42){
			    			$('.navbar-bottom .second-dec .sec-txt').css("padding-left",lpadding)
			    		}
		    		}
		    		$('.navbar-bottom').addClass('navbar-bottom-sticky');
		    	});
		        $('.iml-header').on('sticky-end', function() { 
		        	$('.navbar-second .second-dec').fadeIn('fast');
		    		if($(window).width() >=768){
			    		$('.navbar-bottom .second-dec').animate({opacity: 0}, 'fast');
		    		}
		    		$('.navbar-bottom').removeClass('navbar-bottom-sticky');
		    	}); 
            }


		    $(window).load(function(){
		    	$('.navbar-bottom').sticky({topSpacing:40});

		    	topSticky();

				$('.search-top-btn').click(function(){
					$('.search-top-xs').fadeIn('slow');
				});

				$('.search-top-xs .close').click(function(){
					$('.search-top-xs').fadeOut('slow');
				});

		    }); 

	    	$(window).resize(function(){
	    		if($('.navbar-second .second-dec').css("display")=="block"){
	    			$('.navbar-bottom .second-dec').animate({opacity: 0}, 'fast');
	    		}else{
	    			$('.navbar-bottom .second-dec').animate({opacity: 1}, 'fast');
	    		};
	    	});

	</script>
</head>
<body>

<header class="iml-header" role="floatbar">
	<div class="navbar-dark navbar-sticky-top navbar-top">
		<div class="container">
		   <div class="clearfix text-center">
		    <nav class="nav navbar-nav xs-top-left hidden-md-up">
			    <a class="nav-item nav-link" href="#"><i class="fa fa-home" ></i></a>
		    </nav>
		    <nav class="nav navbar-nav xs-top-right hidden-md-up">
		      <a href="#" class="nav-item nav-link search-top-btn"><i class="fa fa-search" ></i></a>
		      <a href="#" class="nav-item nav-link member-avatar"><img src="images/avatar.png"><span class="message-badge">1</span></a>
		    </nav>
		    <div class="search-top-xs hidden-md-up hidden">
		    	<input type="text" class="form-control" data-action="grow" placeholder="Search">
		    	<i class="fa fa-search"></i>
		    	<a class="close" href="#"><span aria-hidden="true">×</span></a>
		    </div>
		    <a class="navbar-brand hidden-md-up" href="default.html">
		      Adelphi University
		    </a>
		    
		  </div>


		  <div class="collapse navbar-toggleable-sm">
		    <nav class="nav navbar-nav">
		      <a class="nav-item nav-link active" href="#"><i class="fa fa-home"></i> Home</a>

		      <div class="nav-item network dropdown">
			      <a class="btn btn-sm btn-top nav-link dropdown-toggle" href="＃" id="network" data-toggle="dropdown">
					<img src="images/schoolLogo/au.png" height="18" class="img-circle">
						Adelphi UniversityAdelphi
					<span class="caret"></span>
				  </a>
			      <ul class="dropdown-menu" aria-labelledby="network">
				  	<li class="dropdown-item">
					  	<a href="#">
					  		<img src="images/schoolLogo/au.png" height="16" class="img-circle">Adelphi University1111	
					  	</a>
				  	</li>
				  	<li class="dropdown-item">
					  	<a href="#">
					  		<img src="images/schoolLogo/au.png" height="16" class="img-circle">Adelphi University1111	
					  	</a>				  		
				  	</li>
				  	<li class="dropdown-divider"></li>
				  	<li class="dropdown-item">
					  	<a href="#">
					  		<i class="fa fa-plus"></i> Add Network	
					  	</a>				  		
				  	</li>
				  </ul>
			  </div>
		    </nav>
		    <a href="default.html" class="iml-logo"><img src="images/iml-logo.svg" height="20"></a>
		    <nav class="nav navbar-nav pull-right">
	            <div class="nav-item nav-link nav-search" data-toggle="dropdown">
					<input class="form-control" type="text" placeholder="Search...">
					<a href="btn btn-link"><i class="fa fa-search"></i></a>
			    </div>
	            
            	<a href="#" class="nav-item nav-link active member-avatar" id="top-user">
            		<img src="images/avatar.png">
            		<span class="message-badge">12</span> Perter2015
            	</a>
            </nav>
		  </div>
		  
		  
		</div> 
	</div> 

	<div class="navbar-second">
		<div class="container">

			<div class="second-dec text-xs-center text-md-left">
				<div class="sec-avatar status-upcoming">
					<img class="img-circle second-logo" src="images/golf_1_128.png" alt="Leagues logo">
					<span class="status">Upcoming</span>	
				</div>
				<h4 class="sec-heading"><a href="#">Men’s Competitive League</a></h4>
			    <ol class="breadcrumb">
				  <li><a href="#"><em>BaseBall</em></a></li>
				</ol>	
				<a href="#" class="btn btn-sm btn-warning-outline">Create Team (Fee - $10)</a>			
			</div>

		</div>
	</div>

	
 
	<div class="navbar-bottom text-lg-center text-md-right text-xs-center">
		<div class="container">
			<div class="navbar navbar-light navbar-sticky-top">
				<div class="second-dec text-left collapse navbar-bottom-left-sm pull-left">
					<div class="sec-avatar status-upcoming">
						<img class="img-circle second-logo" src="images/golf_1_128.png" alt="Leagues logo">
						<span class="status">Upcoming</span>
					</div>
					<div class="sec-txt">
						<h4 class="sec-heading"><a href="#">Men’s Competitive League</a></h4>
					    <ol class="breadcrumb">
						  <li><a href="#"><em>BaseBall</em></a></li>
						</ol>	
					</div>
				</div>				

				<div class="main-tabs">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#teams" class="nav-item nav-link" data-toggle="tab"><i class="fa fa-group"></i> <span>Teams</span></a></li>
						<li><a href="#schedules" class="nav-item nav-link" data-toggle="tab"><i class="fa fa-calendar"></i> <span>Schedules</span></a></li>
						<li><a href="#standings" class="nav-item nav-link" data-toggle="tab"><i class="fa fa-trophy"></i> <span>Standings</span></a></li>
						<li><a href="#agents" class="nav-item nav-link" data-toggle="tab"><i class="fa fa-user"></i> <span>Agents</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="container iml-main-container">
	<div class="row">
		<div class="col-sm-12 col-sidebar">
			<div class="card card-iml">
				<div class="card-iml-top">
					<div class="dropdown pull-right">
					  <button class="btn btn-sm btn-primary-outline dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
					    Setting
					    <span class="caret"></span>
					  </button>
					  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
					    <li class="dropdown-item selected"><a href="#">Action</a></li>
					    <li class="dropdown-item"><a href="#">Another action</a></li>
					    <li class="dropdown-item"><a href="#">Something else here</a></li>
					    <li class="dropdown-item"><a href="#">Separated link</a></li>
					  </ul>
					</div>
					<h5 class="card-iml-title">League Info</h5>
				</div>
				<ul class="nav card-iml-info row">
						<li class="col-md-12 col-sm-6 col-xs-6">
							<i class="fa fa-calendar"></i>
							<h5 class="info-title"><b>Team Registration</b></h5>
							<p><span class="text-muted">Start:</span> Jun 18 th ‘15 at Noon </p>
							<p><span class="text-muted">End:</span> Jun 18 th ‘15 at Noon </p>
						</li>
						<li class="col-md-12 col-sm-6 col-xs-6">
							<i class="fa fa-clock-o"></i>
							<h5 class="info-title"><b>Join Teams Until</b></h5>
							<p><span class="text-muted">Start:</span> Jun 18 th ‘15 at Noon </p>
						</li>
						<p class="clearfix"></p>
						<li class="col-md-12 col-sm-6 col-xs-6">
							<i class="fa fa-user"></i>
							<h5 class="info-title"><b>Players</b></h5>
							<p><span class="text-muted">Min: 6 Max: 15 (2F-2M)</p>
						</li>
						<li class="col-md-12 col-sm-6 col-xs-6">
							<i class="fa fa-coffee"></i>
							<h5 class="info-title"><b>Waitlist Registration</b></h5>
							<p><span class="text-muted">Start:</span> Jun 18 th ‘15 at Noon </p>
						</li>	
				</ul>
			</div>
			<div class="text-center i-b-l">
				<img src="images/ad300.jpg" class="iml-banner">
			</div>
			<div class="card card-iml i-s-l">
				<div class="card-iml-top">
					<h5 class="card-iml-title">2015 NFC East Standings</h5>
				</div>
				<div class="card-iml-info">

					<table class="table team-list sidebar-list"><thead><tr><th scope="col" class="left" title="TEAM">TEAM</th><th scope="col" class="right" title="W">W</th><th scope="col" class="right" title="L">L</th><th scope="col" class="right" title="T">T</th><th scope="col" class="right" title="PCT">PCT</th><th scope="col" class="right" title="PF">PF</th><th scope="col" class="right" title="PA">PA</th></tr></thead><tbody><tr class=""><td><a name="&amp;lpos=nfl:teamclubhouse:standings:team" href="/nfl/team/_/name/wsh">Washington</a></td><td class="right">5</td><td class="right">6</td><td class="right">0</td><td class="right">.455</td><td class="right">241</td><td class="right">267</td></tr><tr class="#"><td><a name="&amp;lpos=nfl:teamclubhouse:standings:team" href="/nfl/team/_/name/nyg">New York</a></td><td class="right">5</td><td class="right">6</td><td class="right">0</td><td class="right">.455</td><td class="right">287</td><td class="right">273</td></tr><tr class="highlight"><td><a name="&amp;lpos=nfl:teamclubhouse:standings:team" href="/nfl/team/_/name/phi">Philadelphia</a></td><td class="right">4</td><td class="right">7</td><td class="right">0</td><td class="right">.364</td><td class="right">243</td><td class="right">274</td></tr><tr class=""><td><a name="&amp;lpos=nfl:teamclubhouse:standings:team" href="/nfl/team/_/name/dal">Dallas</a></td><td class="right">3</td><td class="right">8</td><td class="right">0</td><td class="right">.273</td><td class="right">204</td><td class="right">261</td></tr></tbody></table>
					
				</div>
				<p class="text-center"><a href="#" class="btn btn-sm btn-link">Full Standings</a></p>
			</div>
		</div>

		<div class="col-main tab-content">
			<div id="teams" class="tab-pane active col-sm-12">
				<div class="card card-main">
					<div class="card-body">
						<div class="top-print">
							<a href="#" class="btn btn-sm btn-success-outline pull-right"><i class="fa fa-plus"></i> Add Division</a>
							<i class="fa fa-print l-icon"></i>
							<a href="#">Export</a> / <a href="#">Print</a><br>
							<small class="text-muted">Caption’s Info</small>
						</div>
					</div>
				</div>
				<div class="card card-main">
					<div class="card-header iml-card-head left-icon text-lg-left text-sm-center text-xs-center">
						<i class="fa fa-lock status pull-right"></i>
						<h6>Sunday 10:30 pm <small>Locked</small></h6>		
					</div>

					<div class="card-body iml-blank-notice text-muted text-center">
						<i class="fa fa-frown-o"></i>
						<p>No Teams Yet.</p>
						<a href="#" class="btn btn-sm btn-success-outline">Create Team - 5 Spots Left</a>
					</div>
				</div>
				<div class="card card-main">
					<div class="card-header iml-card-head left-icon text-lg-left text-sm-center text-xs-center">
						<i class="fa fa-unlock status pull-right"></i>
						<h6>Sunday 10:30 pm <small>Unlocked</small></h6>	
					</div>

					<div class="card-body">
						<div class="collapse table-toggleable-md">
							<table class="table team-list">
						      <thead>
						        <tr>
						          <th></th>
						          <th class="text-center th1">Roster</th>
						          <th>Payment</th>
						          <th>Status</th>
						          <th colspan="2">Looking For Player</th>
						        </tr>
						      </thead>
						      <tbody>
						        <tr>
						          <th scope="row">
						          	<img src="images/team-logo.png" class="team-logo">
						          	<div class="img-right">
						          		<h5><a href="team.html">Avi Newman Vaccum Repair</a><small><a href="#" class="text-muted">Troy Chooper</a></small></h5>
						          	</div>
						          </th>
						          <td class="text-center th1"><h5>5<small><span class="text-info">4M</span>－<span class="text-danger">1F</span></small></h5></td>
						          <td class="text-center"><span class="text-danger">Unpaid</span></td>
						          <td class="text-center"><span class="text-success">Approved</span></td>
						          <td class="text-center"><span class="text-success">Players Wanted!</span></td>
						          <td class="text-right"><a href="#" class="btn btn-sm btn-success-outline pull-right">Join Team</a></td>
						        </tr>
						        <tr>
						          <th scope="row">
						          	<img src="images/team-logo.png" class="team-logo">
						          	<div class="img-right">
						          		<h5><a href="#">Faqirov RM</a><small><a href="#" class="text-muted">Troy Chooper</a></small></h5>
						          	</div>
						          </th>
						          <td class="text-center th1"><h5>5<small><span class="text-info">4M</span>－<span class="text-danger">1F</span></small></h5></td>
						          <td class="text-center"><span class="text-danger">Unpaid</span></td>
						          <td class="text-center"><span class="text-success">Approved</span></td>
						          <td class="text-center"><span class="text-success">Players Wanted!</span></td>
						          <td class="text-right"><a href="#" class="btn btn-sm btn-success-outline pull-right">Join Team</a></td>
						        </tr>
						      </tbody>
						    </table>
					    </div>
						<table class="table team-list hidden-lg-up">
					      <tbody>
					        <tr>
					          <th scope="row">
					          	<img src="images/team-logo.png" class="team-logo">
					          	<div class="img-right">
					          		<h5><a href="#">Avi Newman Vaccum Repair</a><small><a href="#" class="text-muted">Troy Chooper</a></small></h5>	
					          	</div>
					          </th>
					          <td>Players Wanted!<br><a href="#" class="btn btn-sm btn-success-outline btn-xs">Join Team</a></td>
					        </tr>
					      </tbody>
					    </table>
						<p class="text-center"><a href="#" class="btn btn-sm btn-success-outline">Create Team - 5 Spots Left</a></p>
					</div>
				</div>
				<div class="card card-main">
					<div class="card-header iml-card-head left-icon text-lg-left text-sm-center text-xs-center">
						<i class="fa fa-coffee status pull-right"></i>
						<h6>Waitlist<small>0 of Unlitmied</small></h6>	
					</div>
					<div class="card-body">

						<table class="table team-list collapse table-toggleable-md">
					      <thead>
					        <tr>
					          <th></th>
					          <th class="text-center th1">Roster</th>
					          <th>Payment</th>
					          <th>Status</th>
					          <th colspan="2">Looking For Player</th>
					        </tr>
					      </thead>
					      <tbody>
					        <tr>
					          <th scope="row">
					          	<img src="images/team-logo.png" class="team-logo">
					          	<div class="img-right">
					          		<h5><a href="#">Avi Newman Vaccum Repair</a><small><a href="#" class="text-muted">Troy Chooper</a></small></h5>	
					          	</div>
					          </th>
					          <td class="text-center"><h5>5<small><span class="text-danger">4M</span>－<span class="text-info">1F</span></small></h5></td>
					          <td class="text-center"><span class="text-success">Paid</span></td>
					          <td class="text-center"><span class="text-success">Approved</span></td>
					          <td class="text-center"><span class="text-success">Players Wanted!</span></td>
					          <td class="text-right"><a href="#" class="btn btn-sm btn-success-outline pull-right">Join Team</a></td>
					        </tr>
					      </tbody>
					    </table>

						<table class="table team-list hidden-lg-up">
					      <tbody>
					        <tr>
					          <th scope="row">
					          	<img src="images/team-logo.png" class="team-logo">
					          	<div class="img-right">
					          		<h5><a href="#">Avi Newman Vaccum Repair</a><small><a href="#" class="text-muted">Troy Chooper</a></small></h5>	
					          	</div>
					          </th>
					          <td>Players Wanted!<br><a href="#" class="btn btn-sm btn-success-outline btn-xs">Join Team</a></td>
					        </tr>
					      </tbody>
					    </table>

						<p class="text-center"><a href="#" class="btn btn-sm btn-success-outline">Create Team - 5 Spots Left</a></p>
					</div>

				</div>	

				<div class="text-center i-b-r">
					<img src="images/ad300.jpg" class="iml-banner">
				</div>	

				<div class="card card-iml i-s-r">
					<div class="card-iml-top">
						<h5 class="card-iml-title">2015 NFC East Standings</h5>
					</div>
					<div class="card-iml-info">

						<table class="table team-list sidebar-list"><thead><tr><th scope="col" class="left" title="TEAM">TEAM</th><th scope="col" class="right" title="W">W</th><th scope="col" class="right" title="L">L</th><th scope="col" class="right" title="T">T</th><th scope="col" class="right" title="PCT">PCT</th><th scope="col" class="right" title="PF">PF</th><th scope="col" class="right" title="PA">PA</th></tr></thead><tbody><tr class=""><td><a name="&amp;lpos=nfl:teamclubhouse:standings:team" href="/nfl/team/_/name/wsh">Washington</a></td><td class="right">5</td><td class="right">6</td><td class="right">0</td><td class="right">.455</td><td class="right">241</td><td class="right">267</td></tr><tr class=""><td><a name="&amp;lpos=nfl:teamclubhouse:standings:team" href="/nfl/team/_/name/nyg">New York</a></td><td class="right">5</td><td class="right">6</td><td class="right">0</td><td class="right">.455</td><td class="right">287</td><td class="right">273</td></tr><tr class="highlight"><td><a name="&amp;lpos=nfl:teamclubhouse:standings:team" href="/nfl/team/_/name/phi">Philadelphia</a></td><td class="right">4</td><td class="right">7</td><td class="right">0</td><td class="right">.364</td><td class="right">243</td><td class="right">274</td></tr><tr class=""><td><a name="&amp;lpos=nfl:teamclubhouse:standings:team" href="/nfl/team/_/name/dal">Dallas</a></td><td class="right">3</td><td class="right">8</td><td class="right">0</td><td class="right">.273</td><td class="right">204</td><td class="right">261</td></tr></tbody></table>
						
					</div>
					<p class="text-center"><a href="#" class="btn btn-sm btn-link">Full Standings</a></p>
				</div>
			</div>

			<div id="schedules" class="col-sm-12 tab-pane">
				<div class="card card-main">
				    <div id="demo" class="d-score-ticker">
				              <div class="customNavigation">
				                <a class="prev"> <i class="fa fa-chevron-left"></i> </a>
				                <a class="next"> <i class="fa fa-chevron-right"></i> </a>
				              </div>

				              <div id="owl-demo" class="owl-carousel score-ticker">
				                <div class="item">
									<h5>FINAL</h5>
									<p><span class="pull-right">0</span><a href="#">T1</a></p>
									<hr>
									<p><span class="pull-right text-success">8</span><a href="#">T2</a></p>	                	
				                </div>
				                <div class="item">
									<h5>FINAL</h5>
									<p><span class="pull-right">0</span><a href="#">T3</a></p>
									<hr>
									<p><span class="pull-right">0</span><a href="#">T4</a></p>	                	
				                </div>
				                <div class="item">
									<h5>Mon 12:20 AM</h5>
									<p><span class="pull-right text-muted">Home</span><a href="#">T1</a></p>
									<hr>
									<p><span class="pull-right text-muted">Away</span><a href="#">T1</a></p>	                	
				                </div>
				                <div class="item">
									<h5>FINAL</h5>
									<p><span class="pull-right">0</span><a href="#">T1</a></p>
									<hr>
									<p><span class="pull-right text-success">8</span><a href="#">T2</a></p>	                	
				                </div>
				                <div class="item">
									<h5>FINAL</h5>
									<p><span class="pull-right">0</span><a href="#">T3</a></p>
									<hr>
									<p><span class="pull-right">0</span><a href="#">T4</a></p>	                	
				                </div>
				                <div class="item">
									<h5>Mon 12:20 AM</h5>
									<p><span class="pull-right text-muted">Home</span><a href="#">T1</a></p>
									<hr>
									<p><span class="pull-right text-muted">Away</span><a href="#">T1</a></p>	                	
				                </div>
				                <div class="item">
									<h5>FINAL</h5>
									<p><span class="pull-right">0</span><a href="#">T1</a></p>
									<hr>
									<p><span class="pull-right text-success">8</span><a href="#">T2</a></p>	                	
				                </div>
				                <div class="item">
									<h5>FINAL</h5>
									<p><span class="pull-right">0</span><a href="#">T3</a></p>
									<hr>
									<p><span class="pull-right">0</span><a href="#">T4</a></p>	                	
				                </div>
				                <div class="item">
									<h5>Mon 12:20 AM</h5>
									<p><span class="pull-right text-muted">Home</span><a href="#">T1</a></p>
									<hr>
									<p><span class="pull-right text-muted">Away</span><a href="#">T1</a></p>	                	
				                </div>
				              </div>
				              
				        
				         
				    </div>
				</div>

				<div class="card card-main">
					<div class="card-body row">
						<div class="col-lg-8 col-sm-12">
							<div class="btn-group iml-btn-nav">
								<button class="btn btn-sm btn-secondary active">Scheduler</button>
								<button class="btn btn-sm btn-secondary">All Matchups</button>
								<button class="btn btn-sm btn-secondary">Deleted Games</button>
							</div>	
						</div>
						<div class="col-lg-4 text-right collapse table-toggleable-md"><a href="#" class="btn btn-sm btn-primary-outline">Settings / Run Scheduler</a></div>
						<div class="hidden-lg-up"><a href="#" class="btn btn-sm btn-primary-outline iml-nav-btn"><i class="fa fa-cog"></i></a></div>				
					</div>
				</div>

				<div class="card card-main">
					<div class="card-header iml-card-head left-icon">
						<button type="submit" class="btn btn-sm btn-secondary-outline pull-right">Availability Grid</button>
						<i class="fa fa-minus status"></i>
						<h6>Add Game<small>show</small></h6>
					</div>
					<div class="card-body">
						<div class="form-group row">
							<div class="col-sm-6">
								<small class="text-muted">Home</small>
								<select name="ddlTeamHomeAdd" id="ddlTeamHomeAdd" class="selectpicker" data-style="btn-sm btn-default" data-width="100%">
									<option data-content="<img src='images/avatar.png'> Home">Select Team</option>
									<option data-content="<img src='images/avatar.png'> team1">team1</option>
									<option data-content="<img src='images/avatar.png'> team2">team2</option>
									<option value="-1">More ...</option>
									<option value="-2">Type In Team Name</option>
								</select>
								
							</div>
							
							<div class="col-sm-6">
								<small class="text-muted text-lg-right text-sm-left">Away</small>
								<select name="ddlTeamAwayAdd" id="ddlTeamAwayAdd" class="selectpicker" data-style="btn-sm btn-default" data-width="100%">
									<option data-content="<img src='images/avatar.png'> Away">Select Team</option>
									<option data-content="<img src='images/avatar.png'> team1">team1</option>
									<option data-content="<img src='images/avatar.png'> team2">team2</option>
									<option value="-1">More ...</option>
									<option value="-2">Type In Team Name</option>
								</select>							
							</div>
							
							<div class="col-lg-3 col-sm-6 col-xs-6">
								<small class="text-muted">When</small>
								<div class="input-group input-group-sm iml-igar">
								  <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
								  <input type="text" class="form-control">
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 col-xs-6">
								<small>&nbsp;</small>
								<div class="input-group input-group-sm iml-igar">
								  <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
								  <input type="text" class="form-control">
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 col-xs-6">
								<small class="text-muted">Where</small>
								<select class="selectpicker" data-style="btn-sm btn-default" data-width="100%">
									<option data-content="<i class='fa fa-map-o'></i> Facility">Select Team</option>
									<option data-content="<img src='images/avatar.png'> team1">team1</option>
									<option data-content="<img src='images/avatar.png'> team2">team2</option>
									<option value="-1">More ...</option>
									<option value="-2">Type In Team Name</option>
								</select>
							</div>
							<div class="col-lg-3 col-sm-6 col-xs-6">
							    <small>&nbsp;</small>
								<select class="selectpicker" data-style="btn-sm btn-default" data-width="100%">
									<option data-content="<i class='fa fa-map-marker'></i> Surface">Select Team</option>
									<option data-content="<img src='images/avatar.png'> team1">team1</option>
									<option data-content="<img src='images/avatar.png'> team2">team2</option>
									<option value="-1">More ...</option>
									<option value="-2">Type In Team Name</option>
								</select>
							</div>
						</div>
						<div class="text-center"><button type="submit" class="btn btn-sm btn-success-outline"> &nbsp;&nbsp;Add Game&nbsp;&nbsp; </button></div>
					</div>
					<div class="card-footer card-end">
						
							<h6 class="text-muted">Legend</h6>
							<label class="label-pill label-warning">2x</label> - Team/Surface double booked at same time<br>
							<label class="label-pill label-warning">TP</label> - Time preference conflict<br>
							You can click the <label class="label-pill label-warning">2x</label> or <label class="label-pill label-warning">TP</label> to see more details.
						
					</div>
				</div>

				<div class="card card-main">
					<div class="card-body clearfix">
						<div class="checkbox bn prl pull-left"> <label> <input type="checkbox"> Select All </label> </div>

						<div class="btn-toolbar text-right pull-right collapse table-toggleable-md">
								<a href="#" class="btn btn-xs btn-secondary">Show Referees</a>
								<a href="#" class="btn btn-xs btn-primary-outline">Reschedule</a>
								<a href="#" class="btn btn-xs btn-success-outline">Publish</a>
								<a href="#" class="btn btn-xs btn-success-outline">Unpublish</a>
								<a href="#" class="btn btn-xs btn-danger-outline">Delete</a>
								<a href="#" class="btn btn-xs btn-info-outline">Printable View</a>
						</div>
						<div class="hidden-lg-up">
							<div class="dropdown btn-group pull-right">
							  <button class="btn btn-sm btn-secondary-outline btn-xs dropdown-toggle iml-dt-xs" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							    Options
							    <span class="caret"></span>
							  </button>
							  <ul class="dropdown-menu dropdown-menu-right">
							    <li class="dropdown-item selected"><a href="#"><i class="fa fa-user"></i> Show Referees</a></li>
							    <li class="dropdown-item"><a href="#"><i class="fa fa-calendar-times-o"></i> Reschedule</a></li>
							    <li class="dropdown-item"><a href="#"><i class="fa fa-cloud-upload"></i> Publish</a></li>
							    <li class="dropdown-item"><a href="#"><i class="fa fa-close"></i> Delete</a></li>
							    <li class="dropdown-item"><a href="#"><i class="fa fa-eye"></i> Printable View</a></li>
							  </ul>
							</div>								
						</div>
					</div>
					
				</div>

				<div class="card card-main">
					<div class="card-title itb bn">
						<div class="checkbox bn"> <label> <input type="checkbox"><strong>Games on Fri, Dec 19</strong> </label> </div>
					</div>
					<div class="card-body">
						<div class="collapse table-toggleable-md">
							<table class="table itm">
								<tbody>
									<tr>
										<td><div class="checkbox bn"> <label> <input type="checkbox">  03:30 PM </label> </div></td>
										<td class="text-right">TeamName11 <img src="images/avatar.png"></td>
										<td class="text-center sn"> -- </td>
										<td><img src="images/avatar.png"> TeamName22</td>
										<td class="text-right">
											<div class="dropdown">
											  <button class="btn btn-sm btn-danger-outline dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
											    Options
											    <span class="caret"></span>
											  </button>
											  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
											    <li class="dropdown-item selected"><a href="#">Action</a></li>
											    <li class="dropdown-item"><a href="#">Another action</a></li>
											    <li class="dropdown-item"><a href="#">Something else here</a></li>
											    <li class="dropdown-item"><a href="#">Separated link</a></li>
											  </ul>
											</div>										
										</td>
									</tr>
									<tr>
										<td><div class="checkbox bn"> <label> <input type="checkbox">  01:00 PM </label> </div></td>
										<td class="text-right">TeamName11 <img src="images/avatar.png"></td>
										<td class="text-center sn"> -- </td>
										<td><img src="images/avatar.png"> TeamName201512</td>
										<td class="text-right">
											<div class="dropdown">
											  <button class="btn btn-sm btn-secondary-outline dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
											    Options
											    <span class="caret"></span>
											  </button>
											  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
											    <li class="dropdown-item selected"><a href="#">Action</a></li>
											    <li class="dropdown-item"><a href="#">Another action</a></li>
											    <li class="dropdown-item"><a href="#">Something else here</a></li>
											    <li class="dropdown-item"><a href="#">Separated link</a></li>
											  </ul>
											</div>										
										</td>
									</tr>
									<tr>
										<td><div class="checkbox bn"> <label> <input type="checkbox">  03:30 PM </label> </div></td>
										<td class="text-right">TeamName11 <img src="images/avatar.png"></td>
										<td class="text-center sn"> <span class="text-danger">5</span> <span class="text-muted">:</span> <span class="text-success">6</span> </td>
										<td><img src="images/avatar.png"> Team</td>
										<td class="text-right">
											<div class="dropdown">
											  <button class="btn btn-sm btn-secondary-outline dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
											    Options
											    <span class="caret"></span>
											  </button>
											  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
											    <li class="dropdown-item selected"><a href="#">Action</a></li>
											    <li class="dropdown-item"><a href="#">Another action</a></li>
											    <li class="dropdown-item"><a href="#">Something else here</a></li>
											    <li class="dropdown-item"><a href="#">Separated link</a></li>
											  </ul>
											</div>										
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="hidden-lg-up">
							<table class="table itm">
								<tbody>
									<tr>
										<td>
											<div class="checkbox bn"> <label> <input type="checkbox">  
												<p><img src="images/avatar.png"> t001</p>
												<img src="images/avatar.png"> t00002
											</label> </div>
										</td>
										<td>
											<p>-</p>
											-
										</td>
										<td class="text-center">
											<div class="dropdown">
											  <button class="btn btn-sm btn-secondary-outline dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
											    Options
											    <span class="caret"></span>
											  </button>
											  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
											    <li class="dropdown-item selected"><a href="#">Action</a></li>
											    <li class="dropdown-item"><a href="#">Another action</a></li>
											    <li class="dropdown-item"><a href="#">Something else here</a></li>
											    <li class="dropdown-item"><a href="#">Separated link</a></li>
											  </ul>
											</div>										
										</td>
										<td class="text-right"><a href="#" class="btn btn-link"><i class="fa fa-sort-desc"></i></a></td>
									</tr>
									<tr>
										<td>
											<div class="checkbox bn"> <label> <input type="checkbox">  
												<p><img src="images/avatar.png"> t001</p>
												<img src="images/avatar.png"> t00002
											</label> </div>
										</td>
										<td>
											<p>-</p>
											-
										</td>
										<td class="text-center">
											<div class="dropdown">
											  <button class="btn btn-sm btn-secondary-outline dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
											    Options
											    <span class="caret"></span>
											  </button>
											  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
											    <li class="dropdown-item selected"><a href="#">Action</a></li>
											    <li class="dropdown-item"><a href="#">Another action</a></li>
											    <li class="dropdown-item"><a href="#">Something else here</a></li>
											    <li class="dropdown-item"><a href="#">Separated link</a></li>
											  </ul>
											</div>										
										</td>
										<td class="text-right"><a href="#" class="btn btn-link"><i class="fa fa-sort-desc"></i></a></td>
									</tr>
								</tbody>
							</table>
						</div>


					</div>
				</div>

			</div>

			<div id="agents" class="col-sm-12 tab-pane">
				<div class="card card-main">
					<div class="card-body">
						<div class="collapse table-toggleable-md">
							<table class="table its">
								<thead>
									<tr>
										<th></th>
										<th>Willing to play in</th>
										<th>Additional Info</th>
										<th></th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="td1 clearfix">
								          	<img src="images/team-logo.png" class="team-logo pull-left">
								          	<div class="img-right pull-left">
								          		<a href="#">James</a>
								          	</div>										
										</td>
										<td><a href="#">Default/Iml</a></td>
										<td>Descriptions</td>
										<td class="tbtn">
											<a href="#" class="btn btn-sm btn-secondary-outline">Move To Team <i class="fa fa-mail-forward"></i></a>
											<a href="#" class="btn btn-sm btn-secondary-outline"> <i class="fa fa-trash"></i> </a>
										</td>
									</tr>
									<tr>
										<td class="td1 clearfix">
								          	<img src="images/team-logo.png" class="team-logo pull-left">
								          	<div class="img-right pull-left">
								          		<a href="#">James</a>
								          	</div>										
										</td>
										<td><a href="#">Default/Iml</a></td>
										<td>Descriptions</td>
										<td class="tbtn">
											<a href="#" class="btn btn-sm btn-secondary-outline">Move To Team <i class="fa fa-mail-forward"></i></a>
											<a href="#" class="btn btn-sm btn-secondary-outline"> <i class="fa fa-trash"></i> </a>
										</td>
									</tr>
								</tbody>
							</table>
						</div>	
						<div class="hidden-lg-up">
							<table class="table its">
								<tbody>
									<tr>
										<td class="td1 clearfix">
								          	<img src="images/team-logo.png" class="team-logo pull-left">
								          	<div class="img-right pull-left">
								          		<a href="#">James</a>
								          	</div>										
										</td>
										<td class="tbtn">
											<a href="#" class="btn btn-sm btn-secondary-outline">Move To Team <i class="fa fa-mail-forward"></i></a>
											<a href="#" class="btn btn-sm btn-secondary-outline"> <i class="fa fa-trash"></i> </a>
										</td>
										<td><a href="#"><i class="fa fa-sort-desc"></i></a></td>
									</tr>
									<tr>
										<td class="td1 clearfix">
								          	<img src="images/team-logo.png" class="team-logo pull-left">
								          	<div class="img-right pull-left">
								          		<a href="#">James</a>
								          	</div>										
										</td>
										<td class="tbtn">
											<a href="#" class="btn btn-sm btn-secondary-outline">Move To Team <i class="fa fa-mail-forward"></i></a>
											<a href="#" class="btn btn-sm btn-secondary-outline"> <i class="fa fa-trash"></i> </a>
										</td>
										<td><a href="#"><i class="fa fa-sort-desc"></i></a></td>
									</tr>
								</tbody>
							</table>
						</div>
						<p class="text-center"><a href="#" class="btn btn-sm btn-success-outline">Add Free Agents</a></p>

					</div>
				</div>

			</div>


			<div id="standings" class="col-sm-12 tab-pane">
				
				<div class="card card-main">
					<div class="card-body">
						<div class="card-nav">
							<div class="collapse table-toggleable-md">
								<a href="#" class="btn btn-xs btn-secondary-outline pull-right nar"><i class="fa fa-eye"></i> Printable View</a>
							</div>
							<div class="hidden-lg-up"><a href="#" class="btn btn-xs btn-secondary-outline pull-right nar"><i class="fa fa-eye"></i></a></div>

							<div class="iml-m-nav clearfix">
								<a href="#" class="btn btn-primary">By Division</a>
								<a href="#" class="btn btn-link">Entire League</a>
								<a href="#" class="btn btn-link">League Stats</a>
							</div>
						</div>
					</div>	
				</div>

				

				<div class="card card-main">
					<div class="card-header iml-card-head clearfix">
						<a href="#" class="btn btn-xs btn-secondary-outline pull-right"><i class="fa fa-eye"></i> Printable View</a>
						<h6>Default</h6>
					</div>
					<div class="card-body">
						<div class="collapse table-toggleable-md">
							<table class="table its">
								<thead>
									<tr>
										<th></th>
										<th>W</th>
										<th>L</th>
										<th>T</th>
										<th>F/D</th>
										<th>SR</th>
										<th>PCT</th>
										<th>AVG</th>
										<th>PA</th>
										<th>DIFF</th>
										<th>STRK</th>
										<th>TOT PTS</th>
									</tr>
								</thead>
								<tbody>
									<tr>
										<td class="td1 clearfix">
								          	<img src="images/team-logo.png" class="team-logo pull-left">
								          	<div class="img-right pull-left">
								          		<h6><a href="#">Team1</a></h6>
								          	</div>										
										</td>
										<td>0</td>
										<td>10</td>
										<td>3</td>
										<td>3/2</td>
										<td>0</td>
										<td>0.00</td>
										<td>15</td>
										<td>--</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
									</tr>
									<tr>
										<td class="td1 clearfix">
								          	<img src="images/team-logo.png" class="team-logo pull-left">
								          	<div class="img-right pull-left">
								          		<h6><a href="#">Team1</a></h6>
								          	</div>										
										</td>
										<td>0</td>
										<td>10</td>
										<td>3</td>
										<td>3/2</td>
										<td>0</td>
										<td>0.00</td>
										<td>15</td>
										<td>--</td>
										<td>0</td>
										<td>0</td>
										<td>0</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="hidden-lg-up">
							<table class="table its">
								<thead>
									<tr>
										<th></th>
										<th>W</th>
										<th>L</th>
										<th>T</th>
										<th></th>
									</tr>
								</thead>	
								<tbody>
									<tr>
										<td class="td1 clearfix">
								          	<img src="images/team-logo.png" class="team-logo pull-left">
								          	<div class="img-right pull-left">
								          		<h6><a href="#">Team1</a></h6>
								          	</div>										
										</td>
										<td>0</td>
										<td>10</td>
										<td>3</td>
										<td class="text-right"><a href="#"><i class="fa fa-sort-desc"></i></a></td>
									</tr>
									<tr>
										<td class="td1 clearfix">
								          	<img src="images/team-logo.png" class="team-logo pull-left">
								          	<div class="img-right pull-left">
								          		<h6><a href="#">Team1</a></h6>
								          	</div>										
										</td>
										<td>0</td>
										<td>10</td>
										<td>3</td>
										<td class="text-right"><a href="#"><i class="fa fa-sort-desc"></i></a></td>
									</tr>
								</tbody>							
							</table>
						</div>

						<hr>
						<div class="card-end row">
							<div class="col-sm-12"><h6 class="text-muted">Legend</h6></div>
							<div class="col-sm-4"><strong>W</strong>: Wins</div>
							<div class="col-sm-4"><strong>L</strong>: Losses</div>
							<div class="col-sm-4"><strong>T</strong>: Ties</div>
							<div class="col-sm-4"><strong>F/D</strong>: Forfeits/Defaults</div>
							<div class="col-sm-4"><strong>SR</strong>: Sportsmanship Rating</div>
							<div class="col-sm-4"><strong>PCT</strong>: Winning %</div>
							<div class="col-sm-4"><strong>AVG</strong>: Points Average</div>
							<div class="col-sm-4"><strong>GB</strong>: Games Behind</div>
							<div class="col-sm-4"><strong>PF</strong>: Points For</div>
							<div class="col-sm-4"><strong>PA</strong>: Points Against</div>
							<div class="col-sm-4"><strong>DIFF</strong>: Differential</div>
							<div class="col-sm-4"><strong>STRK</strong>: Streak</div>
							<div class="col-sm-4"><strong>TOT PTS</strong>: Total Points</div>
							
						</div>
						<hr>
						<div class="row">
							<div class="col-sm-12"><h6 class="text-muted">Standings are determined by</h6></div>
							<div class="col-sm-3">1. Points Earned</div>
							<div class="col-sm-3">2. Head to Head</div>
							<div class="col-sm-3">3. Sportsmanship</div>
							<div class="col-sm-3">4. Differential (Final)</div>
						</div>

					</div>
				</div>

			</div>			


		</div>

	</div>
</div>

<div class="iml-contact">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 contact-banner">
				<a href="#"><img src="images/ad300.jpg"></a>
			</div>
			<div class="col-lg-4 col-md-6 text-lg-left text-md-center  text-sm-center text-xs-center">
				<div class="top-icon text-center"><i class="fa fa fa-map-o"></i></div>
				<p>Pell Ave, Troy, AL</p>
				<div class="bottom-map"><img src="images/map.png"></div>
				<p>M-F 8:00 AM to 5:00 PM Weekends Closed</p>
			</div>
			<div class="col-lg-4  col-md-6 text-center">
				<div class="top-icon text-center"><i class="fa fa-info-circle"></i></div>
				<p class="contact-title">Program Specific Questions</p>
				<p><a href="#">Contact Information</a></p>
				<p><a href="#">Handbooks & Manuals</a></p>
				<p class="contact-title">Website Specific Questions</p>
				<p><a href="#"><i class="fa fa-comments-o"></i> Live Support - Offline</a></p>
			</div>
		</div>
	</div>
</div>

<footer class="iml-default-footer text-center">
	<p><a href="#">Terms and conditions</a> | <a href="#">Privacy Policy</a> |  <a href="#">About Us</a> |  <a href="#">Advertise</a> | <a href="#">Contact</a></p>
	<p><i class="fa fa-facebook-official"></i> <i class="fa fa-twitter-square"></i> Become a fan on Facebook or</p>
	<p>2007-2015 IMLeagues, All Rights Reserved</p>
</footer>

</body>
</html>