<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>Leagues page</title>
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
	<!--<link rel="stylesheet" type="text/css" href="assets/css/material.min.css">-->
	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap-select.min.css">

	<link rel="stylesheet" type="text/css" href="assets/css/iml-theme.css">
	<link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">

	<link rel="stylesheet" type="text/css" href="assets/css/owl.carousel.css">

	<script type="text/javascript" src="assets/js/jquery.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap-select.js"></script>


	<script type="text/javascript" src="assets/js/jquery.sticky.js"></script>
	
	<script type="text/javascript" src="assets/js/owl.carousel.min.js"></script>

	<!--<script type="text/javascript" src="assets/js/material.js"></script>-->

	<script>
	  		$(document).ready(function(){
	  			$('.navbar-bottom .second-dec').css("opacity","0");

			      var owl = $("#owl-demo");

			      owl.owlCarousel({
			      	autoPlay: 3000,
			        items : 5, //10 items above 1000px browser width
			        itemsDesktop : [992,3], //5 items between 1000px and 901px
			        itemsDesktopSmall : [768,3], // 3 items betweem 900px and 601px
			        itemsTablet: [600,2], //2 items between 600 and 0;
			        itemsMobile : false // itemsMobile disabled - inherit from itemsTablet option
			      
			      });

			      // Custom Navigation Events
			      $(".next").click(function(){
			        owl.trigger('owl.next');
			      })
			      $(".prev").click(function(){
			        owl.trigger('owl.prev');
			      })				
	  		});
	       
            function topSticky(){
 		    	$('.iml-header').on('sticky-start', function() { 
		    		$('.navbar-second .second-dec').fadeOut('fast');
		    		if($(window).width() >=768){
			    		$('.navbar-bottom .second-dec').animate({opacity: 1}, 'fast');
			    		var lpadding = $('.navbar-bottom .sec-avatar').width();
			    		if(lpadding > 42){
			    			$('.navbar-bottom .second-dec .sec-txt').css("padding-left",lpadding)
			    		}
		    		}
		    		$('.navbar-bottom').addClass('navbar-bottom-sticky');
		    	});
		        $('.iml-header').on('sticky-end', function() { 
		        	$('.navbar-second .second-dec').fadeIn('fast');
		    		if($(window).width() >=768){
			    		$('.navbar-bottom .second-dec').animate({opacity: 0}, 'fast');
		    		}
		    		$('.navbar-bottom').removeClass('navbar-bottom-sticky');
		    	}); 
            }


		    $(window).load(function(){
		    	$('.navbar-bottom').sticky({topSpacing:40});

		    	topSticky();

				$('.search-top-btn').click(function(){
					$('.search-top-xs').fadeIn('slow');
				});

				$('.search-top-xs .close').click(function(){
					$('.search-top-xs').fadeOut('slow');
				});

		    }); 

	    	$(window).resize(function(){
	    		if($('.navbar-second .second-dec').css("display")=="block"){
	    			$('.navbar-bottom .second-dec').animate({opacity: 0}, 'fast');
	    		}else{
	    			$('.navbar-bottom .second-dec').animate({opacity: 1}, 'fast');
	    		};
	    	});

	</script>
</head>
<body>

<header class="iml-header" role="floatbar">
	<div class="navbar-dark navbar-sticky-top navbar-top">
		<div class="container">
		   <div class="clearfix text-center">
		    <nav class="nav navbar-nav xs-top-left hidden-md-up">
			    <a class="nav-item nav-link" href="#"><i class="fa fa-home" ></i></a>
		    </nav>
		    <nav class="nav navbar-nav xs-top-right hidden-md-up">
		      <a href="#" class="nav-item nav-link search-top-btn"><i class="fa fa-search" ></i></a>
		      <a href="#" class="nav-item nav-link member-avatar"><img src="images/avatar.png"><span class="message-badge">1</span></a>
		    </nav>
		    <div class="search-top-xs hidden-md-up hidden">
		    	<input type="text" class="form-control" data-action="grow" placeholder="Search">
		    	<i class="fa fa-search"></i>
		    	<a class="close" href="#"><span aria-hidden="true">×</span></a>
		    </div>
		    <a class="navbar-brand hidden-md-up" href="default.html">
		      Adelphi University
		    </a>
		    
		  </div>


		  <div class="collapse navbar-toggleable-sm">
		    <nav class="nav navbar-nav">
		      <a class="nav-item nav-link active" href="#"><i class="fa fa-home"></i> Home</a>

		      <div class="nav-item network dropdown">
			      <a class="btn btn-sm btn-top nav-link dropdown-toggle" href="＃" id="network" data-toggle="dropdown">
					<img src="images/schoolLogo/au.png" height="18" class="img-circle">
						Adelphi UniversityAdelphi
					<span class="caret"></span>
				  </a>
			      <ul class="dropdown-menu" aria-labelledby="network">
				  	<li class="dropdown-item">
					  	<a href="#">
					  		<img src="images/schoolLogo/au.png" height="16" class="img-circle">Adelphi University1111	
					  	</a>
				  	</li>
				  	<li class="dropdown-item">
					  	<a href="#">
					  		<img src="images/schoolLogo/au.png" height="16" class="img-circle">Adelphi University1111	
					  	</a>				  		
				  	</li>
				  	<li class="dropdown-divider"></li>
				  	<li class="dropdown-item">
					  	<a href="#">
					  		<i class="fa fa-plus"></i> Add Network	
					  	</a>				  		
				  	</li>
				  </ul>
			  </div>
		    </nav>
		    <a href="default.html" class="iml-logo"><img src="images/iml-logo.svg" height="20"></a>
		    <nav class="nav navbar-nav pull-right">
	            <div class="nav-item nav-link nav-search" data-toggle="dropdown">
					<input class="form-control" type="text" placeholder="Search...">
					<a href="btn btn-link"><i class="fa fa-search"></i></a>
			    </div>
	            
            	<a href="#" class="nav-item nav-link active member-avatar" id="top-user">
            		<img src="images/avatar.png">
            		<span class="message-badge">12</span> Perter2015
            	</a>
            </nav>
		  </div>
		  
		  
		</div> 
	</div> 

	<div class="navbar-second">
		<div class="container">

			<div class="second-dec text-xs-center text-md-left">
				<div class="sec-avatar status-upcoming">
					<img class="img-circle second-logo" src="images/golf_1_128.png" alt="Leagues logo">
					<span class="status">Upcoming</span>	
				</div>
				<h4 class="sec-heading"><a href="#">Men’s Competitive League</a></h4>
			    <ol class="breadcrumb">
				  <li><a href="#"><em>BaseBall</em></a></li>
				</ol>	
				<a href="#" class="btn btn-sm btn-secondary-outline">Create Team (Fee - $10)</a>			
			</div>

		</div>
	</div>

	
 
	<div class="navbar-bottom text-lg-center text-md-right text-xs-center">
		<div class="container">
			<div class="navbar navbar-light navbar-sticky-top">
				<div class="second-dec text-left collapse navbar-bottom-left-sm pull-left">
					<div class="sec-avatar status-upcoming">
						<img class="img-circle second-logo" src="images/golf_1_128.png" alt="Leagues logo">
						<span class="status">Upcoming</span>
					</div>
					<div class="sec-txt">
						<h4 class="sec-heading"><a href="#">Men’s Competitive League</a></h4>
					    <ol class="breadcrumb">
						  <li><a href="#"><em>BaseBall</em></a></li>
						</ol>	
					</div>
				</div>				

				<div class="main-tabs">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#teams" class="nav-item nav-link" data-toggle="tab"><i class="fa fa-group"></i> <span>Teams</span></a></li>
						<li><a href="#schedules" class="nav-item nav-link" data-toggle="tab"><i class="fa fa-calendar"></i> <span>Schedules</span></a></li>
						<li><a href="#standings" class="nav-item nav-link" data-toggle="tab"><i class="fa fa-trophy"></i> <span>Standings</span></a></li>
						<li><a href="#agents" class="nav-item nav-link" data-toggle="tab"><i class="fa fa-user"></i> <span>Agents</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="container iml-main-container">
	<div class="row">
		<div class="col-sm-12 col-sidebar">
			<div class="card card-main">
				<div class="card-header iml-card-head">
					Download our official app free
					<img src="http://www.imleagues.com/FrontPagesWithNewStyle/ui/images/rec-logo.png" class="pull-right">
				</div>
				<div class="mobile-app-banner">
					<div class="input-group input-group-sm">
	                    <input type="text" id="txPhoneNumSidebar" placeholder="Enter mobile num" class="form-control" style="width:100%;">
	                    <div class="input-group-btn">
	                        <button id="btnSendSidebar" class="btn btn-primary" type="button" data-loading-text="Sending...">Send</button>
	                    </div>
	                </div>
	                <div class="text-muted">REC*IT Mobile Alerts, msg and data rates may apply, up to 30 msg/mo. Text HELP for help. Text STOP to cancel. Visit www.recitcollege.com for terms and conditions.</div>
	                <img class="mobile-app-img" src="http://www.imleagues.com/FrontPagesWithNewStyle/ui/images/REC_IT_Download_Large_Phone.png" style="height:110px;border-width:0px;">
				</div>
			</div>

			<div class="card card-main">
				<div class="card-header iml-card-head">Photos</div>
				<div class="card-body"><a href="#" class="pull-right">see all</a>10 Photos</div>

				<ul class="iml-ul-list">
					<li class="photos col-xs-3">
						<a href="#">
							<img src="https://s3.amazonaws.com/file.imleagues/Images/Members/resized/200951194736.png_s.png">
						</a>
					</li>
					<li class="photos col-xs-3">
						<a href="#">
							<img src="https://s3.amazonaws.com/file.imleagues/Images/Members/resized/200951194736.png_s.png">
						</a>
					</li>
					<li class="photos col-xs-3">
						<a href="#">
							<img src="https://s3.amazonaws.com/file.imleagues/Images/Members/resized/200951194736.png_s.png">
						</a>
					</li>
					<li class="photos col-xs-3">
						<a href="#">
							<img src="https://s3.amazonaws.com/file.imleagues/Images/Members/resized/200951194736.png_s.png">
						</a>
					</li>
				</ul>
			</div>

			<div class="card card-main">
				<div class="card-header iml-card-head clearfix">
					<a href="#" class="btn btn-xs btn-secondary pull-right">Add</a>
					Poll
				</div>
				<div class="card-body iml-blank-notice text-muted text-center">
					<i class="fa fa-list-ul"></i>
					<p>Haven't Poll Yet.</p>				
				</div>
			</div>

			<div class="card card-main">
				<div class="card-header iml-card-head clearfix">
					<a href="#" class="btn btn-xs btn-secondary pull-right">Post</a>
					Team Wall
				</div>
				<div class="card-body text-center">
					<textarea class="form-control"></textarea>
					
				</div>
			</div>

			<div class="text-center i-b-l">
				<img src="images/ad300.jpg" class="iml-banner">
			</div>
			
		</div>

		<div class="col-main tab-content">
			<div id="teams" class="tab-pane active col-sm-12">			
				<div class="alert alert-info iml-alert">Get your team on our app, WIN $500</div>
				<div class="alert alert-danger iml-alert"><a href="#" class="btn btn-sm btn-danger-outline pull-right">Pay Now</a><b>Payment Required!</b> </div>

				<div class="card card-main">
					<div class="card-body">
						<div class="row">
							<div class="col-sm-7 col-md-12 col-lg-7">
								<div class="media iml-media">
									<a class="pull-left team-logo"><img src="https://s3.amazonaws.com/file.imleagues/Images/Teams/Uploaded/201504/resized/20154611927.jpg_s.jpg" class="img-circle"></a>
									<div class="media-right">
										<h4>t1 (0-0-0)</h4>
										<small>
		                                    <em>
		                                        <a href="/spa/sport/48975551dd7a4f21a4e1626a0dda5c7b/home">badNew's 001</a>
		                                        / <a href="/spa/league/734ea1d5f99241098977a867a562df85/home">CoRec Pro</a>
		                                        / <a href="/spa/division/657dea8d21544f269450a07e2db03f7c/home">Default</a>
		                                    </em>
		                                </small>
									</div>
								</div>									
							</div>
							<div class="col-sm-5 col-md-12 col-lg-5 text-xs-center text-sm-right text-md-center text-lg-right">
								<div class="dropdown">
								  <button class="btn btn-primary-outline dropdown-toggle" type="button" id="teamoptions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
								    Team Options
								    <span class="caret"></span>
								  </button>
								  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="teamoptions">
								    <li class="dropdown-item selected"><a href="#">Action</a></li>
								    <li class="dropdown-item"><a href="#">Another action</a></li>
								    <li class="dropdown-item"><a href="#">Something else here</a></li>
								    <li class="dropdown-item"><a href="#">Separated link</a></li>
								  </ul>
								</div>								
							</div>
						</div>
						<hr>
						<div class="text-center card-end">
							<h6 class="text-muted">Team Description nothing posted yet...</h6>
						    <div class="btn btn-secondary-outline">Add Team Description</div>					   
						</div>

					</div>
				</div>
				<div class="card card-main">
					<div class="card-body">	
						<h5>Overall CoRec Pro Rankings</h5>	
						<div class="row">
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
								<div class="a-box min-h">
									<h6 class="rank-title">POINTS PER GAME</h6>
									<div class="rank-points">
										<h4>0:1</h4>
										<small>0</small>
									</div>
									<div class="text-center text-muted">Overall</div>
								</div>
							</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
								<div class="a-box min-h">
									<h6 class="rank-title">POINTS AGAINST</h6>
									<div class="rank-points">
										<h4>0:1</h4>
										<small>0</small>
									</div>
									<div class="text-center text-muted">Overall</div>
								</div>								
							</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
								<div class="a-box min-h">
									<h6 class="rank-title">STREAK</h6>
									<div class="rank-points">
										<h4>0:1</h4>
										<small>0</small>
									</div>
									<div class="text-center text-muted">Overall</div>
								</div>								
							</div>
							<div class="col-xs-6 col-sm-6 col-md-6 col-lg-3">
								<div class="a-box min-h">
									<h6 class="rank-title">TOP PLAYER</h6>
									<div class="rank-points text-center">
										<h4>No MVP</h4>	
									</div>
								</div>								
							</div>
						</div>	
					</div>
				</div>
				<div class="card card-main">
					<div class="card-body">
						<div class="row">
							<div class="col-xs-12 col-sm-6 col-md-12 col-lg-6">
								<div class="a-box min-h">
									<h5><a href="#" class="pull-right text-primary">Invite</a> Roster: <span class="text-danger">1M</span> / <span class="text-info">0F</span></h5>
									<ul class="roster-item">
										<li><span class="roster-title text-muted pull-right">Captain</span><i class="fa fa-envelope"></i><a href="#" class="text-primary">Cheng Xie</a></li>
										<li><span class="roster-title text-muted pull-right"></span><i class="fa fa-envelope"></i><a href="#" class="text-primary">Cheng Xie007</a></li>
										<li><a href="#" class="text-primary">More...</a></li>
									</ul>
								</div>
							</div>
							<div class="col-xs-12 col-sm-6 col-md-12 col-lg-6">
								<div class="a-box min-h c-t-shirts">
									 <img src="http://www.customink.com/assets/site_content/pages/categories/tshirts-9045613aecfdaf8fa39a1afec7219e44.jpg" width="42" class="c-t">
									 <h6><a href="#" class="text-primary">Custom Team T-shirts</a></h6>
									 <div>Use discount code "imleagues10" at checkout for a $10 discount.</div>
									 <a href="#" class="btn btn-sm btn-primary-outline">Get Custom T-Shirts!</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="card card-main">
					<div class="card-body iml-blank-notice text-muted text-center">
						<i class="fa fa-frown-o"></i>
						<p>Team haven't messages yet.</p>
						<a href="#" class="btn btn-sm btn-success-outline">Post Message</a>
					</div>

				</div>	

				<div class="card card-main">
					<div class="card-body">
						<h5>Last Game</h5>
							<div class="a-box">
							<table class="game-info-table">
                                <tbody>
                                	<tr>
	                                    <td>
	                                        <b>
	                                            Mon, Nov 30
	                                        </b>
	                                    </td>
	                                    <td ng-bind-html="trustAsHtml(initData.ngTime)"><span style="color: black;">awaiting scores</span></td>
	                                    <td>
	                                        <b>@</b>
	                                        <img ng-src="https://s3.amazonaws.com/file.imleagues/Images/Teams/Uploaded/201504/resized/20154612315.jpg_s.jpg" alt="" style="width: 18px; height: 18px" class="img-rounded" src="https://s3.amazonaws.com/file.imleagues/Images/Teams/Uploaded/201504/resized/20154612315.jpg_s.jpg">
	                                        t2
	                                    </td>
	                                    <td class="text-center">
                                            <small class="text-muted">
                                                IMLeagues
                                            </small>
	                                        S1 #45322
	                                    </td>
	                                    <td class="text-center" ng-bind-html="trustAsHtml(initData.ngRSVP)">
	                                    	<small class="text-muted">MVP</small>
	                                    	No MVP
	                                    </td>
	                                </tr>
	                            </tbody>
                            </table>							
						
                            <hr>
							<div class="card-end">
                                <div class="row">
                                    <div class="col-xs-5">
                                        <div class="media">
                                            <a class="media-left" ng-href="">
                                                <img ng-src="https://s3.amazonaws.com/file.imleagues/Images/Teams/Uploaded/201504/resized/20154611927.jpg_s.jpg" style="width: 48px; height: 48px; border-width: 0px; background-color: rgb(26, 120, 163);" ng-style="{'background-color':initData.schoolFontTitleBack}" class="img-rounded" src="https://s3.amazonaws.com/file.imleagues/Images/Teams/Uploaded/201504/resized/20154611927.jpg_s.jpg">
                                            </a>
                                            <div class="media-body">t1<br>(0-0-0)</div>
                                        </div>
                                    </div>
                                    <div class="col-xs-2 text-center">
                                        <h3>
                                            <asp:literal runat="server" id="litNGHA"></asp:literal>
                                            @
                                        </h3>
                                        <asp:literal runat="server" id="litNGUpcoming"></asp:literal>
                                        
                                    </div>
                                    <div class="col-xs-5">
                                        <div class="media">
                                            <div class="media-body text-right">
                                                t2<br>(0-0-0)
                                            </div>
                                            <a class="media-right" ng-href="">
                                                <img ng-src="https://s3.amazonaws.com/file.imleagues/Images/Teams/Uploaded/201504/resized/20154612315.jpg_s.jpg" style="width: 48px; height: 48px; border-width: 0px; background-color: rgb(26, 120, 163);" ng-style="{'background-color':initData.schoolFontTitleBack}" class="img-rounded" src="https://s3.amazonaws.com/file.imleagues/Images/Teams/Uploaded/201504/resized/20154612315.jpg_s.jpg">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="text-center">
                                    <a id="aNGGamePageUrl" class="btn btn-sm btn-success-outline" href="#">Game Page</a>
                                </div>
              
	                                    
							</div>

						</div>
					</div>
				</div>

				<div class="card card-main">
					<div class="card-body">
						<h5>Regular Season Schedule (Nov 15 - Jan 1)</h5>
						<ul class="game-list">
							<li>
								<div class="a-box">
									<table class="game-info-table">
	                                        <tbody>
	                                        	<tr>
	                                            <td class="text-muted" style="width: 6%">
	                                                <div class="schedule-date"><small class="date-month">Nov</small><h5 class="date-day">23</h5></div>
	                                            </td>
	                                            <td style="width: 10%" class="text-center">
	                                               Awaiting Scores 
	                                            </td>
	                                            <td style="width: 30%;">
	                                                <b>VS</b>
	                                                <a href="#"><img src="https://s3.amazonaws.com/file.imleagues/Images/Teams/Uploaded/201504/resized/201542315035.jpg_s.jpg" width="18" height="18"> t4</a>
	                                            </td>
	                                            <td style="width: 15%" class="text-center"><small class="text-muted">IMLeagues</small>S3</td>
	                                            <td style="width: 30%" class="text-center"><small class="text-muted">MVP</small>No MVP</td>
	                                            <td>
	                                                <a href="javascript:void(0)" class="pull-right openScoreCard inactive-league-control"><i class="fa fa-chevron-down fa-lg"></i></a>
	                                            </td>
	                                        </tr>
	                                    </tbody>
	                                </table>								
								</div>								
							</li>
							<li>
								<div class="a-box">
									<table class="game-info-table">
	                                        <tbody>
	                                        	<tr>
	                                            <td class="text-muted" style="width: 6%">
	                                                <div class="schedule-date"><small class="date-month">Nov</small><h5 class="date-day">23</h5></div>
	                                            </td>
	                                            <td style="width: 10%" class="text-center">
	                                               Awaiting Scores 
	                                            </td>
	                                            <td style="width: 30%;">
	                                                <b>VS</b>
	                                                <a href="#"><img src="https://s3.amazonaws.com/file.imleagues/Images/Teams/Uploaded/201504/resized/201542315035.jpg_s.jpg" width="18" height="18"> t4</a>
	                                            </td>
	                                            <td style="width: 15%" class="text-center"><small class="text-muted">IMLeagues</small>S3</td>
	                                            <td style="width: 30%" class="text-center"><small class="text-muted">MVP</small>No MVP</td>
	                                            <td>
	                                                <a href="javascript:void(0)" class="pull-right openScoreCard inactive-league-control"><i class="fa fa-chevron-down fa-lg"></i></a>
	                                            </td>
	                                        </tr>
	                                    </tbody>
	                                </table>								
								</div>								
							</li>
						</ul>
					</div>
				</div>

				<div class="card card-main">
					<div class="card-tabs">
						<h5 class="pull-left"><span class="pull-left">Players Stats</span><a href="#" class="a-tab active">Averages</a><span class="pull-left text-muted">|</span><a href="#" class="a-tab">Totals</a></h5>	
													
					</div>
										
					<div class="card-body">		
						<table class="table-hover tablesorter stat-tab team-player" border="0" id="gvPlayerStats" style="width:100%;">
							<thead>
								<tr>
									<th title="Player" class="th-0 header" scope="col"><span title="Player">Player</span></th><th title="Game Played" scope="col" class="header"><span title="Game Played">GP</span></th><th title="Most Valuable Player" scope="col" class="header"><span title="Most Valuable Player">MVP</span></th><th title="t3 Per Game" scope="col" class="header"><span title="t3 Per Game">t3</span></th><th title="t4 Per Game" scope="col" class="header"><span title="t4 Per Game">t4</span></th><th title="Assists Per Game" scope="col" class="header"><span title="Assists Per Game">AST</span></th><th title="t5 Per Game" scope="col" class="header"><span title="t5 Per Game">t5</span></th><th title="Goals Per Game" scope="col" class="header"><span title="Goals Per Game">GLS</span></th><th title="t8 Per Game" scope="col" class="header"><span title="t8 Per Game">t8</span></th><th title="TeamPlayer Per Game" scope="col" class="header"><span title="TeamPlayer Per Game">TPS</span></th>
								</tr>
							</thead><tbody>
								<tr>
									<td class="td-0 memberName" title="Ivy WEi" style="width:20px"><a href="/Members/player_card.aspx?player=00475636d3e842d6b499e3b5c87982d6" style="word-break:keep-all;white-space:nowrap;">Ivy WEi</a></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
								</tr>
							</tbody><tfoot>
								<tr>
									<td title="Total" class="td-0"><strong>TOTAL</strong></td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td>
								</tr>
							</tfoot>
						</table>
						<div class="text-center">
	                    	<a href="#" class="btn btn-sm btn-success-outline"><i class="fa fa-share-square-o"></i> Export</a>
	                    </div>

					</div>



				</div>

				<div class="card card-main">
					<div class="card-body iml-blank-notice text-center text-muted">
						<i class="fa fa-commenting-o"></i>
						<p>Discussion Board</p>
						<a href="#" class="btn btn-sm btn-success-outline">Post a message, poll or announcement...</a>
					</div>
				</div>

				<div class="text-center i-b-r">
					<img src="images/ad300.jpg" class="iml-banner">
				</div>	
			</div>

			<div id="schedules" class="col-sm-12 tab-pane">
				<div class="card card-main">
				    <div id="demo" class="d-score-ticker">
				              <div class="customNavigation">
				                <a class="prev"> <i class="fa fa-chevron-left"></i> </a>
				                <a class="next"> <i class="fa fa-chevron-right"></i> </a>
				              </div>

				              <div id="owl-demo" class="owl-carousel score-ticker">
				                <div class="item">
									<h5>FINAL</h5>
									<p><span class="pull-right">0</span><a href="#">T1</a></p>
									<hr>
									<p><span class="pull-right text-success">8</span><a href="#">T2</a></p>	                	
				                </div>
				                <div class="item">
									<h5>FINAL</h5>
									<p><span class="pull-right">0</span><a href="#">T3</a></p>
									<hr>
									<p><span class="pull-right">0</span><a href="#">T4</a></p>	                	
				                </div>
				                <div class="item">
									<h5>Mon 12:20 AM</h5>
									<p><span class="pull-right text-muted">Home</span><a href="#">T1</a></p>
									<hr>
									<p><span class="pull-right text-muted">Away</span><a href="#">T1</a></p>	                	
				                </div>
				                <div class="item">
									<h5>FINAL</h5>
									<p><span class="pull-right">0</span><a href="#">T1</a></p>
									<hr>
									<p><span class="pull-right text-success">8</span><a href="#">T2</a></p>	                	
				                </div>
				                <div class="item">
									<h5>FINAL</h5>
									<p><span class="pull-right">0</span><a href="#">T3</a></p>
									<hr>
									<p><span class="pull-right">0</span><a href="#">T4</a></p>	                	
				                </div>
				                <div class="item">
									<h5>Mon 12:20 AM</h5>
									<p><span class="pull-right text-muted">Home</span><a href="#">T1</a></p>
									<hr>
									<p><span class="pull-right text-muted">Away</span><a href="#">T1</a></p>	                	
				                </div>
				                <div class="item">
									<h5>FINAL</h5>
									<p><span class="pull-right">0</span><a href="#">T1</a></p>
									<hr>
									<p><span class="pull-right text-success">8</span><a href="#">T2</a></p>	                	
				                </div>
				                <div class="item">
									<h5>FINAL</h5>
									<p><span class="pull-right">0</span><a href="#">T3</a></p>
									<hr>
									<p><span class="pull-right">0</span><a href="#">T4</a></p>	                	
				                </div>
				                <div class="item">
									<h5>Mon 12:20 AM</h5>
									<p><span class="pull-right text-muted">Home</span><a href="#">T1</a></p>
									<hr>
									<p><span class="pull-right text-muted">Away</span><a href="#">T1</a></p>	                	
				                </div>
				              </div>
				              
				        
				         
				    </div>
				</div>

				<div class="card card-main">
					<div class="card-body row">
						<div class="col-lg-8 col-sm-12">
							<div class="btn-group iml-btn-nav">
								<button class="btn btn-sm btn-secondary active">Scheduler</button>
								<button class="btn btn-sm btn-secondary">All Matchups</button>
								<button class="btn btn-sm btn-secondary">Deleted Games</button>
							</div>	
						</div>
						<div class="col-lg-4 text-right collapse table-toggleable-md"><a href="#" class="btn btn-sm btn-primary-outline">Settings / Run Scheduler</a></div>
						<div class="hidden-lg-up"><a href="#" class="btn btn-sm btn-primary-outline iml-nav-btn"><i class="fa fa-cog"></i></a></div>				
					</div>
				</div>

				<div class="card card-main">
					<div class="card-header iml-card-head left-icon">
						<button type="submit" class="btn btn-sm btn-secondary-outline pull-right">Availability Grid</button>
						<i class="fa fa-minus status"></i>
						<h6>Add Game<small>show</small></h6>
					</div>
					<div class="card-body">
						<div class="form-group row">
							<div class="col-sm-6">
								<small class="text-muted">Home</small>
								<select name="ddlTeamHomeAdd" id="ddlTeamHomeAdd" class="selectpicker" data-style="btn-sm btn-default" data-width="100%">
									<option data-content="<img src='images/avatar.png'> Home">Select Team</option>
									<option data-content="<img src='images/avatar.png'> team1">team1</option>
									<option data-content="<img src='images/avatar.png'> team2">team2</option>
									<option value="-1">More ...</option>
									<option value="-2">Type In Team Name</option>
								</select>
								
							</div>
							
							<div class="col-sm-6">
								<small class="text-muted text-lg-right text-sm-left">Away</small>
								<select name="ddlTeamAwayAdd" id="ddlTeamAwayAdd" class="selectpicker" data-style="btn-sm btn-default" data-width="100%">
									<option data-content="<img src='images/avatar.png'> Away">Select Team</option>
									<option data-content="<img src='images/avatar.png'> team1">team1</option>
									<option data-content="<img src='images/avatar.png'> team2">team2</option>
									<option value="-1">More ...</option>
									<option value="-2">Type In Team Name</option>
								</select>							
							</div>
							
							<div class="col-lg-3 col-sm-6 col-xs-6">
								<small class="text-muted">When</small>
								<div class="input-group input-group-sm iml-igar">
								  <span class="input-group-addon"><i class="fa fa-calendar"></i></span>
								  <input type="text" class="form-control">
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 col-xs-6">
								<small>&nbsp;</small>
								<div class="input-group input-group-sm iml-igar">
								  <span class="input-group-addon"><i class="fa fa-clock-o"></i></span>
								  <input type="text" class="form-control">
								</div>
							</div>
							<div class="col-lg-3 col-sm-6 col-xs-6">
								<small class="text-muted">Where</small>
								<select class="selectpicker" data-style="btn-sm btn-default" data-width="100%">
									<option data-content="<i class='fa fa-map-o'></i> Facility">Select Team</option>
									<option data-content="<img src='images/avatar.png'> team1">team1</option>
									<option data-content="<img src='images/avatar.png'> team2">team2</option>
									<option value="-1">More ...</option>
									<option value="-2">Type In Team Name</option>
								</select>
							</div>
							<div class="col-lg-3 col-sm-6 col-xs-6">
							    <small>&nbsp;</small>
								<select class="selectpicker" data-style="btn-sm btn-default" data-width="100%">
									<option data-content="<i class='fa fa-map-marker'></i> Surface">Select Team</option>
									<option data-content="<img src='images/avatar.png'> team1">team1</option>
									<option data-content="<img src='images/avatar.png'> team2">team2</option>
									<option value="-1">More ...</option>
									<option value="-2">Type In Team Name</option>
								</select>
							</div>
						</div>
						<div class="text-center"><button type="submit" class="btn btn-sm btn-success-outline"> &nbsp;&nbsp;Add Game&nbsp;&nbsp; </button></div>
					</div>
					<div class="card-footer card-end">
						
							<h6 class="text-muted">Legend</h6>
							<label class="label-pill label-warning">2x</label> - Team/Surface double booked at same time<br>
							<label class="label-pill label-warning">TP</label> - Time preference conflict<br>
							You can click the <label class="label-pill label-warning">2x</label> or <label class="label-pill label-warning">TP</label> to see more details.
						
					</div>
				</div>

				<div class="card card-main">
					<div class="card-body clearfix">
						<div class="checkbox bn prl pull-left"> <label> <input type="checkbox"> Select All </label> </div>

						<div class="btn-toolbar text-right pull-right collapse table-toggleable-md">
								<a href="#" class="btn btn-xs btn-secondary">Show Referees</a>
								<a href="#" class="btn btn-xs btn-primary-outline">Reschedule</a>
								<a href="#" class="btn btn-xs btn-success-outline">Publish</a>
								<a href="#" class="btn btn-xs btn-success-outline">Unpublish</a>
								<a href="#" class="btn btn-xs btn-danger-outline">Delete</a>
								<a href="#" class="btn btn-xs btn-info-outline">Printable View</a>
						</div>
						<div class="hidden-lg-up">
							<div class="dropdown btn-group pull-right">
							  <button class="btn btn-sm btn-secondary-outline btn-xs dropdown-toggle iml-dt-xs" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							    Options
							    <span class="caret"></span>
							  </button>
							  <ul class="dropdown-menu dropdown-menu-right">
							    <li class="dropdown-item selected"><a href="#"><i class="fa fa-user"></i> Show Referees</a></li>
							    <li class="dropdown-item"><a href="#"><i class="fa fa-calendar-times-o"></i> Reschedule</a></li>
							    <li class="dropdown-item"><a href="#"><i class="fa fa-cloud-upload"></i> Publish</a></li>
							    <li class="dropdown-item"><a href="#"><i class="fa fa-close"></i> Delete</a></li>
							    <li class="dropdown-item"><a href="#"><i class="fa fa-eye"></i> Printable View</a></li>
							  </ul>
							</div>								
						</div>
					</div>
					
				</div>

				<div class="card card-main">
					<div class="card-title itb bn">
						<div class="checkbox bn"> <label> <input type="checkbox"><strong>Games on Fri, Dec 19</strong> </label> </div>
					</div>
					<div class="card-body">
						<div class="collapse table-toggleable-md">
							<table class="table itm">
								<tbody>
									<tr>
										<td><div class="checkbox bn"> <label> <input type="checkbox">  03:30 PM </label> </div></td>
										<td class="text-right">TeamName11 <img src="images/avatar.png"></td>
										<td class="text-center sn"> -- </td>
										<td><img src="images/avatar.png"> TeamName22</td>
										<td class="text-right">
											<div class="dropdown">
											  <button class="btn btn-sm btn-danger-outline dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
											    Options
											    <span class="caret"></span>
											  </button>
											  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
											    <li class="dropdown-item selected"><a href="#">Action</a></li>
											    <li class="dropdown-item"><a href="#">Another action</a></li>
											    <li class="dropdown-item"><a href="#">Something else here</a></li>
											    <li class="dropdown-item"><a href="#">Separated link</a></li>
											  </ul>
											</div>										
										</td>
									</tr>
									<tr>
										<td><div class="checkbox bn"> <label> <input type="checkbox">  01:00 PM </label> </div></td>
										<td class="text-right">TeamName11 <img src="images/avatar.png"></td>
										<td class="text-center sn"> -- </td>
										<td><img src="images/avatar.png"> TeamName201512</td>
										<td class="text-right">
											<div class="dropdown">
											  <button class="btn btn-sm btn-secondary-outline dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
											    Options
											    <span class="caret"></span>
											  </button>
											  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
											    <li class="dropdown-item selected"><a href="#">Action</a></li>
											    <li class="dropdown-item"><a href="#">Another action</a></li>
											    <li class="dropdown-item"><a href="#">Something else here</a></li>
											    <li class="dropdown-item"><a href="#">Separated link</a></li>
											  </ul>
											</div>										
										</td>
									</tr>
									<tr>
										<td><div class="checkbox bn"> <label> <input type="checkbox">  03:30 PM </label> </div></td>
										<td class="text-right">TeamName11 <img src="images/avatar.png"></td>
										<td class="text-center sn"> <span class="text-danger">5</span> <span class="text-muted">:</span> <span class="text-success">6</span> </td>
										<td><img src="images/avatar.png"> Team</td>
										<td class="text-right">
											<div class="dropdown">
											  <button class="btn btn-sm btn-secondary-outline dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
											    Options
											    <span class="caret"></span>
											  </button>
											  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
											    <li class="dropdown-item selected"><a href="#">Action</a></li>
											    <li class="dropdown-item"><a href="#">Another action</a></li>
											    <li class="dropdown-item"><a href="#">Something else here</a></li>
											    <li class="dropdown-item"><a href="#">Separated link</a></li>
											  </ul>
											</div>										
										</td>
									</tr>
								</tbody>
							</table>
						</div>
						<div class="hidden-lg-up">
							<table class="table itm">
								<tbody>
									<tr>
										<td>
											<div class="checkbox bn"> <label> <input type="checkbox">  
												<p><img src="images/avatar.png"> t001</p>
												<img src="images/avatar.png"> t00002
											</label> </div>
										</td>
										<td>
											<p>-</p>
											-
										</td>
										<td class="text-center">
											<div class="dropdown">
											  <button class="btn btn-sm btn-secondary-outline dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
											    Options
											    <span class="caret"></span>
											  </button>
											  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
											    <li class="dropdown-item selected"><a href="#">Action</a></li>
											    <li class="dropdown-item"><a href="#">Another action</a></li>
											    <li class="dropdown-item"><a href="#">Something else here</a></li>
											    <li class="dropdown-item"><a href="#">Separated link</a></li>
											  </ul>
											</div>										
										</td>
										<td class="text-right"><a href="#" class="btn btn-link"><i class="fa fa-sort-desc"></i></a></td>
									</tr>
									<tr>
										<td>
											<div class="checkbox bn"> <label> <input type="checkbox">  
												<p><img src="images/avatar.png"> t001</p>
												<img src="images/avatar.png"> t00002
											</label> </div>
										</td>
										<td>
											<p>-</p>
											-
										</td>
										<td class="text-center">
											<div class="dropdown">
											  <button class="btn btn-sm btn-secondary-outline dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
											    Options
											    <span class="caret"></span>
											  </button>
											  <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu1">
											    <li class="dropdown-item selected"><a href="#">Action</a></li>
											    <li class="dropdown-item"><a href="#">Another action</a></li>
											    <li class="dropdown-item"><a href="#">Something else here</a></li>
											    <li class="dropdown-item"><a href="#">Separated link</a></li>
											  </ul>
											</div>										
										</td>
										<td class="text-right"><a href="#" class="btn btn-link"><i class="fa fa-sort-desc"></i></a></td>
									</tr>
								</tbody>
							</table>
						</div>


					</div>
				</div>

			</div>

	</div>
</div>
</div>

<div class="iml-contact">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 contact-banner">
				<a href="#"><img src="images/ad300.jpg"></a>
			</div>
			<div class="col-lg-4 col-md-6 text-lg-left text-md-center  text-sm-center text-xs-center">
				<div class="top-icon text-center"><i class="fa fa fa-map-o"></i></div>
				<p>Pell Ave, Troy, AL</p>
				<div class="bottom-map"><img src="images/map.png"></div>
				<p>M-F 8:00 AM to 5:00 PM Weekends Closed</p>
			</div>
			<div class="col-lg-4  col-md-6 text-center">
				<div class="top-icon text-center"><i class="fa fa-info-circle"></i></div>
				<p class="contact-title">Program Specific Questions</p>
				<p><a href="#">Contact Information</a></p>
				<p><a href="#">Handbooks & Manuals</a></p>
				<p class="contact-title">Website Specific Questions</p>
				<p><a href="#"><i class="fa fa-comments-o"></i> Live Support - Offline</a></p>
			</div>
		</div>
	</div>
</div>

<footer class="iml-default-footer text-center">
	<p><a href="#">Terms and conditions</a> | <a href="#">Privacy Policy</a> |  <a href="#">About Us</a> |  <a href="#">Advertise</a> | <a href="#">Contact</a></p>
	<p><i class="fa fa-facebook-official"></i> <i class="fa fa-twitter-square"></i> Become a fan on Facebook or</p>
	<p>2007-2015 IMLeagues, All Rights Reserved</p>
</footer>

</body>
</html>